/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Design Design Notes
 *
 * We have used the following excellent guides of software design:
 * - <a href="http://www.faqs.org/docs/artu/">The Art of Unix Programming</a>
 * - <a href="http://www.gnu.org/prep/standards/">GNU coding standards</a>
 * - <a href="http://www.gnu.org/prep/maintain/">Information for maintainers of GNU software</a>
 *
 * The volume processing algorithms are contained in udefrag.dll library.
 *
 * Both command line and graphical interfaces are built on top 
 * of <a href="http://www.wxwidgets.org/">wxWidgets</a> library
 * which helps a lot to do all the things in the most simple manner.
 *
 * The boot time interface is written in pure C simply because it's intended
 * to be executed in an environment which misses some stuff needed for more 
 * sophisticated things. However, the interface is built over 
 * <a href="http://zenwinx.sourceforge.net">ZenWINX</a> library
 * which makes its development easier.
 *
 * And, at last, Lua is used to convert reports from an internal representation
 * to HTML pages and plain text files.
 */
