/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Devnotes Development notes
 *
 * - UltraDefrag contains few modules running during 
 * the Windows boot process. Due to this reason the program
 * utilizes a lot of undocumented Windows interfaces from ntdll 
 * library. Please read carefully comments in the beginning of 
 * /src/dll/zenwinx/ntndk.h file before any use of those functions.
 * They often require something unexpected, and if you ignore rules
 * they might simply crash your application.
 *
 * - InitCommonControls() call is mandatory to show messages
 * using the MessageBox() API. The reason is the comctl32.dll
 * dependency defined by the application manifest.
 */
