[Project]
name=ultradefrag
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/gui
outputFilesDirectory=../obj/gui
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/ultradefrag.exe
libraries=udefrag,lua5.1a,wgx,gdi32,comdlg32,comctl32,msvcrt,powrprof
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/gui
outputFilesDirectory=../obj/gui
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/ultradefrag.exe
libraries=udefrag,lua5.1a,wgx,gdi32,comdlg32,comctl32,msvcrt,powrprof
extraLinkerOptions=-mwindows -Wl,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.c
2=map.c
3=settings.c
4=i18n.c
5=about.c
6=statbar.c
7=progress.c
8=vollist.c
9=job.c
10=upgrade.c
11=shutdown.c
12=reports.c
13=menu.c
14=toolbar.c
15=prb.c
16=taskbar.c
17=tray.c
[Header]
1=main.h
2=resource.h
3=prb.h
[Resource]
1=ultradefrag.rc
[Other]
[History]
settings.c,14168
ultradefrag.rc,1897
toolbar.c,3274
upgrade.c,5601
menu.c,0
statbar.c,4523
resource.h,1612
map.c,10071
about.c,1137
main.h,6621
job.c,10436
vollist.c,16857
i18n.c,10091
shutdown.c,960
taskbar.c,2527
tray.c,3437
main.c,13973
