;------------------------------------------------------------------------------
; UltraDefrag GUI Arabic Language Pack.
; Copyright (C) 2012 Ahmed Arbaoui.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &إجراء
REPORT                    = &تقرير
SETTINGS                  = &إعدادات
HELP                      = &مساعدة

; --- Action Menu

ANALYSE                   = &تحليل
DEFRAGMENT                = &تجزئة
QUICK_OPTIMIZE            = &تحسين سريع
FULL_OPTIMIZE             = &تحسين كامل
OPTIMIZE_MFT              = &تحسين MFT
STOP                      = &إيقاف
REPEAT_ACTION             = إع&ادة الفعل
SKIP_REMOVABLE_MEDIA      = استبعاد &الوسائط القابلة للنقل
RESCAN_DRIVES             = &إعادة تفحّص الأقراص
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &عند الإنتهاء
EXIT                      = خ&روج

; --- --- When done submenu

WHEN_DONE_NONE            = &لا شيء
WHEN_DONE_EXIT            = خ&روج
WHEN_DONE_STANDBY         = وضع&الاستعداد
WHEN_DONE_HIBERNATE       = &وضع السبات
WHEN_DONE_LOGOFF          = &الخروج
WHEN_DONE_REBOOT          = &إعدة التشغيل
WHEN_DONE_SHUTDOWN        = &إغلاق

; --- Report Menu

SHOW_REPORT               = &عرض التقرير

; --- Settings Menu

LANGUAGE                  = &اللغة
GRAPHICAL_INTERFACE       = &واجهة رسومية
BOOT_TIME_SCAN            = &فحص زمن بدء التشغيل
REPORTS                   = &تقارير

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &مجلد الترجمات

; --- --- Graphical interface submenu

FONT                      = &الخط
OPTIONS                   = &خيارات

; --- --- Boot time scan submenu

ENABLE                    = &مكّن
SCRIPT                    = &حروف

; --- Help Menu

CONTENTS                  = &محتويات
BEST_PRACTICE             = &نصائح
FAQ                       = &أسئلة مطروحة غالبا
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = تحقق من &التحديث
ABOUT                     = &حول

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = سكربت زمن بدء التشغيل

; Drives list items.

VOLUME                    = محرك الاقراص
STATUS                    = الحالة
TOTAL                     = المساحة الكلية
FREE                      = المساحة الحرة
PERCENT                   = % حر

; Status messages

STATUS_RUNNING            = تنفيذ
STATUS_ANALYSED           = تم التحليل
STATUS_DEFRAGMENTED       = تم إلغاء التجزئة
STATUS_OPTIMIZED          = محسّن
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = مجلدات
FILES                     = ملفات
FRAGMENTED                = تم تجزئتها
COMPRESSED                = مضغوط

; About window.

ABOUT_WIN_TITLE           = حول Ultra Defragmenter
CREDITS                   = &بيانات فريق العمل
LICENSE                   = &الترخيص

; Shutdown confirmation

PLEASE_CONFIRM            = الرجاء التأكيد
REALLY_SHUTDOWN_WHEN_DONE = هل حقا تريد الإغلاق عندما تنتهي ؟
REALLY_HIBERNATE_WHEN_DONE= هل حقا تريد وضع الاسبات عندما تنتهي ؟
REALLY_LOGOFF_WHEN_DONE   = هل حقا تريد تسجيل الخروج عندما تنتهي ؟
REALLY_REBOOT_WHEN_DONE   = هل حقا تريد إعادة التمهيد عندما تنتهي ؟
SECONDS_TILL_SHUTDOWN     = ثوان حتى يتم إيقاف التشغيل
SECONDS_TILL_HIBERNATION  = ثوان حتى يتم الإسبات
SECONDS_TILL_LOGOFF       = ثوان حتى يتم تسجيل الخروج
SECONDS_TILL_REBOOT       = ثوان حتى يتم إعادة التمهيد
YES                       = &نعم
NO                        = &لا

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = عرض
HIDE                      = إخفاء

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = قم بزيارة صفحتنا الرئيسية
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = مشغّل بواسطة Lua

FRAGMENTS                 = أجزاء
SIZE                      = حجم
FILENAME                  = اسم الملف
COMMENT                   = تعليق

LOCKED                    = تم تأمينه
MOVE_FAILED               = فشل النقل
INVALID                   = غير صالح

; END OF FILE
