;------------------------------------------------------------------------------
; UltraDefrag GUI Catalan Language Pack.
; Copyright (C) 2008, 2009 IllesBalears traducció català.
; Copyright (C) 2011 Joseph S. Maza.
; Copyright (C) 2011 TurboHz.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Tasca
REPORT                    = &Informe
SETTINGS                  = &Configuració
HELP                      = &Ajuda

; --- Action Menu

ANALYSE                   = &Analitza
DEFRAGMENT                = &Compacta
QUICK_OPTIMIZE            = &Optimitza ràpidament
FULL_OPTIMIZE             = Opti&mitza completament
OPTIMIZE_MFT              = Optimitza M&FT
STOP                      = At&ura
REPEAT_ACTION             = &Repeteix l'acció
SKIP_REMOVABLE_MEDIA      = Omet unitats &extraïbles
RESCAN_DRIVES             = Reanalit&za
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = En aca&bar-se
EXIT                      = &Surt

; --- --- When done submenu

WHEN_DONE_NONE            = &Cap
WHEN_DONE_EXIT            = &Surt
WHEN_DONE_STANDBY         = &Entra en espera
WHEN_DONE_HIBERNATE       = &Hiberna
WHEN_DONE_LOGOFF          = &Tanca la sessió
WHEN_DONE_REBOOT          = &Reinicia
WHEN_DONE_SHUTDOWN        = Tanca l'&ordinador

; --- Report Menu

SHOW_REPORT               = &Mostra informe

; --- Settings Menu

LANGUAGE                  = &Llengua
GRAPHICAL_INTERFACE       = &Interfície gràfica
BOOT_TIME_SCAN            = &Escaneig d'inici del Windows
REPORTS                   = Infor&mes

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Carpeta de traduccions

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Opcions

; --- --- Boot time scan submenu

ENABLE                    = &Activa
SCRIPT                    = &Seqüència

; --- Help Menu

CONTENTS                  = &Continguts
BEST_PRACTICE             = &Millors pràctiques
FAQ                       = &Preguntes més freqüents
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Quant a

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Seqüència d'inici

; Drives list items.

VOLUME                    = Volum
STATUS                    = Estat
TOTAL                     = Total
FREE                      = Lliure
PERCENT                   = Percentatge

; Status messages

STATUS_RUNNING            = S'està executant
STATUS_ANALYSED           = Analitzat
STATUS_DEFRAGMENTED       = Compactat
STATUS_OPTIMIZED          = Optimitzat
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = Carpetes
FILES                     = Fitxers
FRAGMENTED                = Fragmentats
COMPRESSED                = Comprimits

; About window.

ABOUT_WIN_TITLE           = Quant a Ultra Defragmenter
CREDITS                   = &Crèdits
LICENSE                   = &Licència

; Shutdown confirmation

PLEASE_CONFIRM            = Confirmació
REALLY_SHUTDOWN_WHEN_DONE = Voleu tancar l'ordinador en acabar-se?
REALLY_HIBERNATE_WHEN_DONE= Voleu hibernar en acabar-se?
REALLY_LOGOFF_WHEN_DONE   = Voleu tancar la sessión en acabar-se?
REALLY_REBOOT_WHEN_DONE   = Voleu reiniciar en acabar-se?
SECONDS_TILL_SHUTDOWN     = segons fins tancanment de l'ordinador
SECONDS_TILL_HIBERNATION  = segons fins hibernació
SECONDS_TILL_LOGOFF       = segons fins tancament de la sessió
SECONDS_TILL_REBOOT       = segons fins reinici
YES                       = &Sí
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
