;------------------------------------------------------------------------------
; UltraDefrag GUI Simplified Chinese Language Pack.
; Copyright (C) 2008, 2009 muzuiget.
; Copyright (C) 2010 HPJ.
; Copyright (C) 2011 Tommy He.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace with your name}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = 操作
REPORT                    = 报告
SETTINGS                  = 设置
HELP                      = 帮助

; --- Action Menu

ANALYSE                   = 分析
DEFRAGMENT                = 整理
QUICK_OPTIMIZE            = 快速优化
FULL_OPTIMIZE             = 全面优化
OPTIMIZE_MFT              = 优化的MFT
STOP                      = 停止
REPEAT_ACTION             = 重复动作
SKIP_REMOVABLE_MEDIA      = 忽略移动磁盘
RESCAN_DRIVES             = 重新扫描
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = 整理完后
EXIT                      = 退出

; --- --- When done submenu

WHEN_DONE_NONE            = 不做任何操作
WHEN_DONE_EXIT            = 退出
WHEN_DONE_STANDBY         = 待机
WHEN_DONE_HIBERNATE       = 休眠
WHEN_DONE_LOGOFF          = 注销
WHEN_DONE_REBOOT          = 重启
WHEN_DONE_SHUTDOWN        = 关闭

; --- Report Menu

SHOW_REPORT               = 显示报告

; --- Settings Menu

LANGUAGE                  = 语言
GRAPHICAL_INTERFACE       = 图形界面
BOOT_TIME_SCAN            = 系统启动扫描
REPORTS                   = 报告

; --- --- Language submenu

TRANSLATIONS_FOLDER       = 语言包文件夹

; --- --- Graphical interface submenu

FONT                      = 字体
OPTIONS                   = 选项

; --- --- Boot time scan submenu

ENABLE                    = 开启
SCRIPT                    = 脚本

; --- Help Menu

CONTENTS                  = 目录
BEST_PRACTICE             = 最佳方法
FAQ                       = 常见问题解答
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = 关于

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = 系统启动脚本

; Drives list items.

VOLUME                    = 卷
STATUS                    = 状态
TOTAL                     = 总空间
FREE                      = 空闲空间
PERCENT                   = 空闲率

; Status messages

STATUS_RUNNING            = 运行中
STATUS_ANALYSED           = 分析完成
STATUS_DEFRAGMENTED       = 碎片整理完成
STATUS_OPTIMIZED          = 优化完成
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = 目录
FILES                     = 文件
FRAGMENTED                = 碎片
COMPRESSED                = 压缩文件

; About window.

ABOUT_WIN_TITLE           = 关于 UltraDefrag
CREDITS                   = 开发人员
LICENSE                   = 许可

; Shutdown confirmation

PLEASE_CONFIRM            = 请确认
REALLY_SHUTDOWN_WHEN_DONE = 确认完成后关机吗？
REALLY_HIBERNATE_WHEN_DONE= 确认完成后休眠吗？
REALLY_LOGOFF_WHEN_DONE   = 确认完成后注销吗？
REALLY_REBOOT_WHEN_DONE   = 确认完成后重启吗？
SECONDS_TILL_SHUTDOWN     = 秒后关机
SECONDS_TILL_HIBERNATION  = 秒后休眠
SECONDS_TILL_LOGOFF       = 秒后注销
SECONDS_TILL_REBOOT       = 秒后重新启动
YES                       = 是
NO                        = 否

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
