;------------------------------------------------------------------------------
; UltraDefrag GUI Traditional Chinese Language Pack.
; Copyright (C) 2008, 2009 muzuiget.
; Copyright (C) 2010 Ryan Ping Chih Ko.
; Copyright (C) 2010 rexx.
; Copyright (C) 2010 James Bond.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace with your name}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = 動作(&A)
REPORT                    = 報告(&R)
SETTINGS                  = 設定(&S)
HELP                      = 說明(&H)

; --- Action Menu

ANALYSE                   = 分析
DEFRAGMENT                = 重組
QUICK_OPTIMIZE            = 快速優化
FULL_OPTIMIZE             = 完整優化
OPTIMIZE_MFT              = 優化 MFT
STOP                      = 停止
REPEAT_ACTION             = 重複動作
SKIP_REMOVABLE_MEDIA      = 不顯示卸除式磁碟
RESCAN_DRIVES             = 更新磁碟機清單
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = 作業完成後
EXIT                      = 離開

; --- --- When done submenu

WHEN_DONE_NONE            = 無動作
WHEN_DONE_EXIT            = 離開
WHEN_DONE_STANDBY         = 進入待機模式
WHEN_DONE_HIBERNATE       = 進入休眠模式
WHEN_DONE_LOGOFF          = 登出
WHEN_DONE_REBOOT          = 重新開機
WHEN_DONE_SHUTDOWN        = 關機

; --- Report Menu

SHOW_REPORT               = 顯示報告

; --- Settings Menu

LANGUAGE                  = 語言
GRAPHICAL_INTERFACE       = 圖形界面
BOOT_TIME_SCAN            = 開機時進行重組
REPORTS                   = 報告

; --- --- Language submenu

TRANSLATIONS_FOLDER       = 翻譯資料夾

; --- --- Graphical interface submenu

FONT                      = 字型
OPTIONS                   = 選項

; --- --- Boot time scan submenu

ENABLE                    = 啟用
SCRIPT                    = 指令碼

; --- Help Menu

CONTENTS                  = 內容
BEST_PRACTICE             = 最佳作法
FAQ                       = 問與答
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = 關於

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = 開機重組指令碼

; Drives list items.

VOLUME                    = 磁碟區
STATUS                    = 狀態
TOTAL                     = 磁碟大小
FREE                      = 可用空間
PERCENT                   = 可用空間百分比

; Status messages

STATUS_RUNNING            = 正在執行作業
STATUS_ANALYSED           = 已分析
STATUS_DEFRAGMENTED       = 已重組
STATUS_OPTIMIZED          = 已優化
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = 目錄
FILES                     = 檔案
FRAGMENTED                = 破碎的檔案
COMPRESSED                = 壓縮的檔案

; About window.

ABOUT_WIN_TITLE           = 關於 Ultra Defragmenter
CREDITS                   = 致謝
LICENSE                   = 授權

; Shutdown confirmation

PLEASE_CONFIRM            = 請確認
REALLY_SHUTDOWN_WHEN_DONE = 確定要在作業完成後關機嗎？
REALLY_HIBERNATE_WHEN_DONE= 確定要在作業完成後進入休眠嗎？
REALLY_LOGOFF_WHEN_DONE   = 確定要在作業完成後登出嗎?
REALLY_REBOOT_WHEN_DONE   = 確定要在作業完成後重新開機嗎?
SECONDS_TILL_SHUTDOWN     = 關機前等候秒數
SECONDS_TILL_HIBERNATION  = 進入休眠前等候秒數
SECONDS_TILL_LOGOFF       = 秒後登出
SECONDS_TILL_REBOOT       = 秒後重新開機
YES                       = 是
NO                        = 否

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
