;------------------------------------------------------------------------------
; UltraDefrag GUI Dutch Language Pack.
; Copyright (C) 2008 Wim Kerstens.
; Copyright (C) 2010 Klaas Nekeman.
; Copyright (C) 2010 Tom Louwrier.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised May  31, 2010 by Erwin Dokter
; Revised Oct. 18, 2010 by Leo Smulders
; Revised Jan. 10, 2012 by Jan Iemhoff
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Actie
REPORT                    = &Logboek
SETTINGS                  = &Instellingen
HELP                      = &Hulp

; --- Action Menu

ANALYSE                   = &Analyseren
DEFRAGMENT                = &Defragmenteren
QUICK_OPTIMIZE            = Snel &optimaliseren
FULL_OPTIMIZE             = &Volledig optimaliseren
OPTIMIZE_MFT              = &MFT optimaliseren
STOP                      = &Stoppen
REPEAT_ACTION             = Actie he&rhalen
SKIP_REMOVABLE_MEDIA      = &Verwijderbare media overslaan
RESCAN_DRIVES             = &Her-scannen harde schijven/media
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &Indien klaar
EXIT                      = &Programma afsluiten

; --- --- When done submenu

WHEN_DONE_NONE            = &Niets
WHEN_DONE_EXIT            = &Programma afsluiten
WHEN_DONE_STANDBY         = &Standby
WHEN_DONE_HIBERNATE       = &Computer in slaapstand zetten
WHEN_DONE_LOGOFF          = &Uitloggen
WHEN_DONE_REBOOT          = &Opnieuw starten
WHEN_DONE_SHUTDOWN        = Computer u&itschakelen

; --- Report Menu

SHOW_REPORT               = Toon &logboek

; --- Settings Menu

LANGUAGE                  = &Taal
GRAPHICAL_INTERFACE       = &Grafische Weergave
BOOT_TIME_SCAN            = &Defragmenteren tijdens opstarten Windows
REPORTS                   = &Logboeken

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Map met vertalingen

; --- --- Graphical interface submenu

FONT                      = &Lettertype
OPTIONS                   = &Opties

; --- --- Boot time scan submenu

ENABLE                    = &Activeren
SCRIPT                    = &Script

; --- Help Menu

CONTENTS                  = In&houd
BEST_PRACTICE             = &Beste aanpak
FAQ                       = &Veelgestelde vragen
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Info

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Opstarttijd script

; Drives list items.

VOLUME                    = Drive
STATUS                    = Staat
TOTAL                     = Capaciteit
FREE                      = Beschikbare ruimte
PERCENT                   = % vrij

; Status messages

STATUS_RUNNING            = Bezig...
STATUS_ANALYSED           = Geanalyseerd
STATUS_DEFRAGMENTED       = Gedefragmenteerd
STATUS_OPTIMIZED          = Geoptimaliseerd
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = mappen
FILES                     = bestanden
FRAGMENTED                = gefragmenteerd
COMPRESSED                = gecomprimeerd

; About window.

ABOUT_WIN_TITLE           = Over Ultra Defragmenter
CREDITS                   = &Dankwoord
LICENSE                   = &Licentie

; Shutdown confirmation

PLEASE_CONFIRM            = Bevestig alstublieft
REALLY_SHUTDOWN_WHEN_DONE = Weet u zeker dat u de computer wilt afsluiten als alle taken voltooid zijn?
REALLY_HIBERNATE_WHEN_DONE= Weet u zeker dat u de slaapstand wilt activeren als alle taken voltooid zijn?
REALLY_LOGOFF_WHEN_DONE   = Weet u zeker dat u wilt uitloggen als alle taken voltooid zijn?
REALLY_REBOOT_WHEN_DONE   = Weet u zeker dat u de computer opnieuw wilt starten als alle taken voltooid zijn?
SECONDS_TILL_SHUTDOWN     = seconden tot afsluiten
SECONDS_TILL_HIBERNATION  = seconden tot slaapstand
SECONDS_TILL_LOGOFF       = seconden tot uitloggen
SECONDS_TILL_REBOOT       = seconden tot herstarten
YES                       = &Ja
NO                        = &Nee

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
