;------------------------------------------------------------------------------
; UltraDefrag GUI Georgian Language Pack.
; Copyright (C) 2011 UGLT.org.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &მოქმედება
REPORT                    = &ანგარიში
SETTINGS                  = &პარამეტრები
HELP                      = &დახმარება

; --- Action Menu

ANALYSE                   = &ანალიზი
DEFRAGMENT                = &დეფრაგმენტაცია
QUICK_OPTIMIZE            = ს&წრაფი ოპტიმიზაცია
FULL_OPTIMIZE             = &სრული ოპტიმიზაცია
OPTIMIZE_MFT              = &MFT-ს ოპტიმიზაცია
STOP                      = &გაჩერება
REPEAT_ACTION             = &მოქმედების გამეორება
SKIP_REMOVABLE_MEDIA      = მ&ოხსნადი დისკების გამოტოვება
RESCAN_DRIVES             = &დისკების ხელახალი სკანირება
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = დ&ასრულების შემდეგ
EXIT                      = გამოს&ვლა

; --- --- When done submenu

WHEN_DONE_NONE            = &არაფერი მოიმოქმედო
WHEN_DONE_EXIT            = &პროგრამიდან გამოსვლა
WHEN_DONE_STANDBY         = მო&ლოდინის რეჟიმში გადასვლა
WHEN_DONE_HIBERNATE       = &ჰიბერნაციის რეჟიმში გადასვლა
WHEN_DONE_LOGOFF          = &მომხმარებლის ანგარიშიდან გამოსვლა
WHEN_DONE_REBOOT          = &კომპიუტერის გადატვირთვა
WHEN_DONE_SHUTDOWN        = კ&ომპიუტერის გათიშვა

; --- Report Menu

SHOW_REPORT               = &ანგარიშის ნახვა

; --- Settings Menu

LANGUAGE                  = &ენა
GRAPHICAL_INTERFACE       = &იერსახე
BOOT_TIME_SCAN            = &ჩატვირთვის დროს სკანირება
REPORTS                   = &ანგარიშები

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &თარგმანების საქაღალდე

; --- --- Graphical interface submenu

FONT                      = &შრიფტი
OPTIONS                   = &პარამეტრები

; --- --- Boot time scan submenu

ENABLE                    = &ჩართვა
SCRIPT                    = &სცენარი

; --- Help Menu

CONTENTS                  = &დახმარების ფაილი
BEST_PRACTICE             = &სასარგებლო რჩევები
FAQ                       = &ხშირად დასმული კითხვები
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &პროგრამის შესახებ

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = ჩატვირთვის დროს სკანირების სცენარი

; Drives list items.

VOLUME                    = დისკი
STATUS                    = მდგომარეობა
TOTAL                     = სივრცე
FREE                      = ცარიელი სივრცე
PERCENT                   = ცარიელია %

; Status messages

STATUS_RUNNING            = სრულდება
STATUS_ANALYSED           = გაანალიზებულია
STATUS_DEFRAGMENTED       = დეფრაგმენტებულია
STATUS_OPTIMIZED          = ოპტიმიზებულია
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = საქაღალდე
FILES                     = ფაილი
FRAGMENTED                = დაფრაგმენტებულია
COMPRESSED                = შეკუმშულია

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter-ის შესახებ
CREDITS                   = &მონაწილეები
LICENSE                   = &ლიცენზია

; Shutdown confirmation

PLEASE_CONFIRM            = დამოწმება
REALLY_SHUTDOWN_WHEN_DONE = ნამდვილად გსურთ, კომპიუტერის გათიშვა შემდეგ?
REALLY_HIBERNATE_WHEN_DONE= ნამდვილად გსურთ, ჰიბერნაციის რეჟიმში გადასვლა შემდეგ?
REALLY_LOGOFF_WHEN_DONE   = ნამდვილად გსურთ, მომხმარებლიდან გამოსვლა შემდეგ?
REALLY_REBOOT_WHEN_DONE   = ნამდვილად გსურთ, კომპიუტერის გადატვირთვა შემდეგ?
SECONDS_TILL_SHUTDOWN     = კომპიუტერის გათიშვამდე დარჩენილია (წამი)
SECONDS_TILL_HIBERNATION  = ჰიბერნაციის რეჟიმში გადასვლამდე დარჩენილია (წამი)
SECONDS_TILL_LOGOFF       = მომხმარებლის ანგარიშიდან გამოსვლამდე დარჩენილია (წამი)
SECONDS_TILL_REBOOT       = კომპიუტერის გადატვირთვამდე დარჩენილია (წამი)
YES                       = &დიახ
NO                        = &არა

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
