;------------------------------------------------------------------------------
; UltraDefrag GUI Hebrew Language Pack.
; Copyright (C) 2011, 2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = פעולה
REPORT                    = לדוח
SETTINGS                  = הגדרות
HELP                      = עזרה

; --- Action Menu

ANALYSE                   = נתח
DEFRAGMENT                = אח
QUICK_OPTIMIZE            = במהירות האופטימלית
FULL_OPTIMIZE             = ביסודיות האופטימלית
OPTIMIZE_MFT              = מפט אופטימיזציה
STOP                      = עצור
REPEAT_ACTION             = בצע שוב
SKIP_REMOVABLE_MEDIA      = דלג על דעסקין נשלפים
RESCAN_DRIVES             = לסרוק מחדש כונני
REPAIR_DRIVES             = תיקון כוננים
WHEN_DONE                 = כאשר נעשה
EXIT                      = יציאה

; --- --- When done submenu

WHEN_DONE_NONE            = שום דבר
WHEN_DONE_EXIT            = יציאה
WHEN_DONE_STANDBY         = במצב המתנה
WHEN_DONE_HIBERNATE       = שינה
WHEN_DONE_LOGOFF          = סיומה של הפגישה
WHEN_DONE_REBOOT          = לאתחל
WHEN_DONE_SHUTDOWN        = סגירת מפעל

; --- Report Menu

SHOW_REPORT               = להראות הדו"ח

; --- Settings Menu

LANGUAGE                  = שפה
GRAPHICAL_INTERFACE       = ממשק גרפי
BOOT_TIME_SCAN            = סריקה בזמן אתחול
REPORTS                   = דוחות

; --- --- Language submenu

TRANSLATIONS_FOLDER       = תרגומים תיקייה

; --- --- Graphical interface submenu

FONT                      = גופן
OPTIONS                   = אפשרויות

; --- --- Boot time scan submenu

ENABLE                    = לאפשר
SCRIPT                    = תסריט

; --- Help Menu

CONTENTS                  = תוכן
BEST_PRACTICE             = הכי טוב להתאמן
FAQ                       = שאלות נפוצות
CM_LEGEND                 = האגדה על המפה
CHECK_UPDATE              = בדוק אם יש עדכון
ABOUT                     = אודות התוכנית

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = תסריט בזמן אתחול

; Drives list items.

VOLUME                    = נפח
STATUS                    = מעמד
TOTAL                     = סה"כ שטח
FREE                      = חינם שטח
PERCENT                   = % חינם

; Status messages

STATUS_RUNNING            = ביצוע
STATUS_ANALYSED           = ניתחתי
STATUS_DEFRAGMENTED       = איחוי
STATUS_OPTIMIZED          = אופטימליים
STATUS_DIRTY              = בדיסק יש לתקן

; Status bar messages.

DIRS                      = תיקיות
FILES                     = קבצים
FRAGMENTED                = מקוטעת
COMPRESSED                = דחוס

; About window.

ABOUT_WIN_TITLE           = אודות התוכנית
CREDITS                   = המחברים
LICENSE                   = רשיון

; Shutdown confirmation

PLEASE_CONFIRM            = אנא ודא
REALLY_SHUTDOWN_WHEN_DONE = האם אתה באמת רוצה כיבוי מתי לעשות?
REALLY_HIBERNATE_WHEN_DONE= האם אתה באמת רוצה שינה כאשר נעשה?
REALLY_LOGOFF_WHEN_DONE   = האם אתה באמת רוצה התנתקות מתי לעשות?
REALLY_REBOOT_WHEN_DONE   = האם אתה באמת רוצה לאתחל מתי לעשות?
SECONDS_TILL_SHUTDOWN     = שניות עד כיבוי
SECONDS_TILL_HIBERNATION  = שניות עד שינה
SECONDS_TILL_LOGOFF       = שניות עד התנתקות
SECONDS_TILL_REBOOT       = שניות עד לאתחל
YES                       = כן
NO                        = לא

; Upgrade dialog

UPGRADE_CAPTION           = אתה יכול לשדרג אותי ^-^
UPGRADE_MESSAGE           = שחרור זמינה להורדה!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = עבודה פועל

; Strings for system tray icon context menu.

SHOW                      = הצג
HIDE                      = הסתר

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = קבצים מפוצלים על

VISIT_HOMEPAGE            = ביקור בדף הבית שלנו
VIEW_REPORT_OPTIONS       = תצוגת דוח אפשרויות
POWERED_BY_LUA            = מוגש על ידי Lua

FRAGMENTS                 = מספר שברי
SIZE                      = גודל
FILENAME                  = שם הקובץ
COMMENT                   = תגובה

LOCKED                    = נעול
MOVE_FAILED               = להעביר לא
INVALID                   = פסול

; END OF FILE
