;------------------------------------------------------------------------------
; UltraDefrag GUI Hindi Language Pack.
; Copyright (C) 2010-2012 Gaurav Chatterjee.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = कार्य
REPORT                    = रिपोर्ट
SETTINGS                  = समायोजन
HELP                      = मदद

; --- Action Menu

ANALYSE                   = विश्लेषण करे
DEFRAGMENT                = एकीकृत करे
QUICK_OPTIMIZE            = त्वरित अनुकूलन
FULL_OPTIMIZE             = पूर्ण अनुकूलन
OPTIMIZE_MFT              = ऑप्टिमाइज़ MFT
STOP                      = रोके
REPEAT_ACTION             = कार्रवाई दोहराएँ
SKIP_REMOVABLE_MEDIA      = हटाने लायक ड्राइव छोडे
RESCAN_DRIVES             = ड्राइव पूनर्जाच
REPAIR_DRIVES             = मरम्मत ड्राइव
WHEN_DONE                 = जब पूर्ण हो
EXIT                      = प्रस्थान

; --- --- When done submenu

WHEN_DONE_NONE            = कोई भी नहीं
WHEN_DONE_EXIT            = प्रस्थान
WHEN_DONE_STANDBY         = अतिरिक्त
WHEN_DONE_HIBERNATE       = सीतनिद्रा
WHEN_DONE_LOGOFF          = लॉग आफ
WHEN_DONE_REBOOT          = पुनः आरंभ
WHEN_DONE_SHUTDOWN        = बंद करना

; --- Report Menu

SHOW_REPORT               = रिपोर्ट दिखाइए

; --- Settings Menu

LANGUAGE                  = भाषा
GRAPHICAL_INTERFACE       = चित्रित उपयोगकर्ता अंतरापृष्ठ
BOOT_TIME_SCAN            = विंडोज़ बूट समय जाँच
REPORTS                   = रिपोर्ट

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &View change log
TRANSLATIONS_REPORT       = View translation &report
TRANSLATIONS_FOLDER       = अनुवाद
TRANSLATIONS_SUBMIT       = &Submit current translation

; --- --- Graphical interface submenu

FONT                      = अक्षर
OPTIONS                   = विकल्प

; --- --- Boot time scan submenu

ENABLE                    = अधिकार दे
SCRIPT                    = लिपि

; --- Help Menu

CONTENTS                  = विषय-सूची
BEST_PRACTICE             = सर्वोत्तम कार्य
FAQ                       = अक्सर पूछे गए सवाल
CM_LEGEND                 = क्लस्टर नक्शा कथा
CHECK_UPDATE              = &अपडेट के लिए जांचे
ABOUT                     = संबंध में

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = बूट समय लिपि

; Drives list items.

VOLUME                    = खण्ड
STATUS                    = स्थिति
TOTAL                     = कुल स्थान
FREE                      = रिक्त स्थान
PERCENT                   = % स्वतंत्र

; Status messages

STATUS_RUNNING            = संचालन जारी
STATUS_ANALYSED           = विश्लेषण पुर्ण
STATUS_DEFRAGMENTED       = एकीकरण पुर्ण
STATUS_OPTIMIZED          = अनुकूलित
STATUS_DIRTY              = डिस्क की मरम्मत की जरूरत है

; Status bar messages.

DIRS                      = फोल्डर
FILES                     = फ़ाइल
FRAGMENTED                = अंश में
COMPRESSED                = सम्पीड़ित

; About window.

ABOUT_WIN_TITLE           = अल्ट्रा डिफ्रेग्मेन्टर के बारे में
CREDITS                   = आभारी
LICENSE                   = अनुज्ञापत्र

; Shutdown confirmation

PLEASE_CONFIRM            = कृपया पुष्टि करे
REALLY_SHUTDOWN_WHEN_DONE = क्या आप वास्तव में पुर्ण होने पर कम्पूटर बन्द करना चाहते है?
REALLY_HIBERNATE_WHEN_DONE= क्या आप वास्तव में पुर्ण होने पर कम्पूटर शीतनिद्रा में भेजना चाहते है?
REALLY_LOGOFF_WHEN_DONE   = क्या आप वास्तव में पुर्ण होने पर कम्पूटर लॉग ऑफ़ करना चाहते है?
REALLY_REBOOT_WHEN_DONE   = क्या आप वास्तव में पुर्ण होने पर कम्पूटर रिस्टार्ट करना चाहते है?
SECONDS_TILL_SHUTDOWN     = सेकंड बन्द होने में
SECONDS_TILL_HIBERNATION  = सेकंड शीतनिद्रा में जाने में
SECONDS_TILL_LOGOFF       = सेकंड लॉग ऑफ़ होने में
SECONDS_TILL_REBOOT       = सेकंड रिस्टार्ट होने में
YES                       = हाँ
NO                        = नहीं

; Upgrade dialog

UPGRADE_CAPTION           = तुम मुझे उन्नयन कर सकते हैं ^-^
UPGRADE_MESSAGE           = विज्ञप्ति में Download के लिए उपलब्ध है!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = एक कार्य चल रहा है
; Strings for system tray icon context menu.

SHOW                      = शो
HIDE                      = हाइड

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = खंडित फ़ाइलें ओन
VISIT_HOMEPAGE            = हमारे होमपेज पर जाए
VIEW_REPORT_OPTIONS       = रिपोर्ट विकल्प देखें
POWERED_BY_LUA            = LUA द्वारा संचालित

FRAGMENTS                 = टुकड़े
SIZE                      = माप
FILENAME                  = फ़ाइल का नाम
COMMENT                   = टिप्पणी

LOCKED                    = अवरोधित
MOVE_FAILED               = कार्यवाही विफल
INVALID                   = अमान्य

; END OF FILE
