;------------------------------------------------------------------------------
; UltraDefrag GUI Iloko Language Pack.
; Copyright (C) 2011 Joseph S. Maza.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aramid
REPORT                    = &Padamag
SETTINGS                  = Pagalaga&den
HELP                      = &Tulong

; --- Action Menu

ANALYSE                   = &Usigen
DEFRAGMENT                = &Dagupen
QUICK_OPTIMIZE            = Ikanatad a &Napartak
FULL_OPTIMIZE             = Ikanatad a &Sibubukel
OPTIMIZE_MFT              = Ikanatad ti M&FT
STOP                      = &Isardeng
REPEAT_ACTION             = Ulet&en
SKIP_REMOVABLE_MEDIA      = Ikulasay ti &Media a Maikkat
RESCAN_DRIVES             = Suki&maten ti Drive
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &Apagleppasna...
EXIT                      = &Ressaten

; --- --- When done submenu

WHEN_DONE_NONE            = &Awan
WHEN_DONE_EXIT            = &Ressaten
WHEN_DONE_STANDBY         = &Pagurayen
WHEN_DONE_HIBERNATE       = Pat&urogen
WHEN_DONE_LOGOFF          = &Turposen
WHEN_DONE_REBOOT          = Irugi &Manen
WHEN_DONE_SHUTDOWN        = I&ddepen

; --- Report Menu

SHOW_REPORT               = Ipadla&w

; --- Settings Menu

LANGUAGE                  = Pagsa&sao
GRAPHICAL_INTERFACE       = &Bista
BOOT_TIME_SCAN            = &Usigen iti Panagrugi
REPORTS                   = Pa&damag

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Kaulog

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Opsion

; --- --- Boot time scan submenu

ENABLE                    = &Nakabaelan
SCRIPT                    = &Pamayaan

; --- Help Menu

CONTENTS                  = &Laon
BEST_PRACTICE             = &Nalaing a Pagsurotan
FAQ                       = Masansan a &Saludsod
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Maipapan iti

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Pamayaan iti Panagrugi

; Drives list items.

VOLUME                    = Tomo
STATUS                    = Kasasaad
TOTAL                     = Laon
FREE                      = Nawaya
PERCENT                   = % ti Nawaya

; Status messages

STATUS_RUNNING            = Nakaandar
STATUS_ANALYSED           = Inusig
STATUS_DEFRAGMENTED       = Dinagup
STATUS_OPTIMIZED          = Inkanatad
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = Karpeta
FILES                     = Intar
FRAGMENTED                = Napisi
COMPRESSED                = Sinensen

; About window.

ABOUT_WIN_TITLE           = Maipapan iti Ultra Defragmenter
CREDITS                   = &Pamigbigan
LICENSE                   = &Lisensia

; Shutdown confirmation

PLEASE_CONFIRM            = Pasingked
REALLY_SHUTDOWN_WHEN_DONE = Apagleppasna ket kayatyo nga iddepen?
REALLY_HIBERNATE_WHEN_DONE= Apagleppasna ket kayatyo a pagturogen?
REALLY_LOGOFF_WHEN_DONE   = Apagleppasna ket kayatyo a turposen?
REALLY_REBOOT_WHEN_DONE   = Apagleppasna ket kayatyo nga irugi manen?
SECONDS_TILL_SHUTDOWN     = kanito intuno panagiddepna
SECONDS_TILL_HIBERNATION  = kanito intuno pannakapaturogna
SECONDS_TILL_LOGOFF       = kanito intuno pannakaturposna
SECONDS_TILL_REBOOT       = kanito intuno pannakairugina manen
YES                       = &Wen
NO                        = &Saan

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
