;------------------------------------------------------------------------------
; UltraDefrag GUI Spanish (ES) Language Pack.
; Copyright (C) 2010 Txusti.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Nov. 30, 2010 by Juan C. Mendez Valledor
; Revised Mar. 18, 2011 by Joseph S. Maza
; Revised Aug.  3, 2011 by Francisco Ortega Olivos
; Revised Nov. 12, 2011 by Juan C. Mendez Valledor
;------------------------------------------------------------------------------

; This translation can be updated/corrected at
; http://ultradefrag.wikispaces.com/Spanish+%28ES%29.lng

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Acción
REPORT                    = &Informe
SETTINGS                  = &Configuración
HELP                      = Ay&uda

; --- Action Menu

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = &Optimización rápida
FULL_OPTIMIZE             = Optimización &completa
OPTIMIZE_MFT              = Optimización de &MFT
STOP                      = &Detener
REPEAT_ACTION             = Re&petir acción
SKIP_REMOVABLE_MEDIA      = Ignorar discos e&xtraíbles
RESCAN_DRIVES             = Actuali&zar
REPAIR_DRIVES             = las unidades de reparación
WHEN_DONE                 = Al &finalizar...
EXIT                      = &Salir

; --- --- When done submenu

WHEN_DONE_NONE            = &Ninguna acción
WHEN_DONE_EXIT            = &Salir
WHEN_DONE_STANDBY         = S&uspender
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = &Cerrar sesión
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = &Apagar

; --- Report Menu

SHOW_REPORT               = &Mostrar informe

; --- Settings Menu

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interfaz &gráfica
BOOT_TIME_SCAN            = &Escaneo al arrancar
REPORTS                   = Infor&mes

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Carpeta de traducciones

; --- --- Graphical interface submenu

FONT                      = &Fuente
OPTIONS                   = &Opciones

; --- --- Boot time scan submenu

ENABLE                    = &Activar
SCRIPT                    = &Comandos

; --- Help Menu

CONTENTS                  = &Contenidos
BEST_PRACTICE             = &Procedimientos recomendados
FAQ                       = Preguntas &frecuentes
CM_LEGEND                 = Grupo leyenda del mapa
CHECK_UPDATE              = Buscar actualizaciones
ABOUT                     = &Acerca de...

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Comandos al inicio

; Drives list items.

VOLUME                    = Volumen
STATUS                    = Estado
TOTAL                     = Capacidad
FREE                      = Espacio libre
PERCENT                   = % libre

; Status messages

STATUS_RUNNING            = Ejecutando
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disco que necesita ser reparado

; Status bar messages.

DIRS                      = carpetas
FILES                     = archivos
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licencia

; Shutdown confirmation

PLEASE_CONFIRM            = Confirmación
REALLY_SHUTDOWN_WHEN_DONE = ¿Desea apagar el equipo al terminar?
REALLY_HIBERNATE_WHEN_DONE= ¿Desea hibernar el equipo al terminar?
REALLY_LOGOFF_WHEN_DONE   = ¿Desea cerrar la sesión al terminar?
REALLY_REBOOT_WHEN_DONE   = ¿Desea reiniciar el equipo al terminar?
SECONDS_TILL_SHUTDOWN     = segundos para apagar
SECONDS_TILL_HIBERNATION  = segundos para hibernar
SECONDS_TILL_LOGOFF       = segundos para cerrar sesión
SECONDS_TILL_REBOOT       = segundos para reiniciar
YES                       = &Sí
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = Usted me puede actualizar ^-^
UPGRADE_MESSAGE           = versión está disponible para su descarga!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Un trabajo se está ejecutando

; Strings for system tray icon context menu.

SHOW                      = Mostrar
HIDE                      = Ocultar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Los archivos fragmentados en

VISIT_HOMEPAGE            = Visita nuestra página de inicio
VIEW_REPORT_OPTIONS       = Ver las opciones de informe
POWERED_BY_LUA            = Desarrollado por Lua

FRAGMENTS                 = fragmentos
SIZE                      = tamaño
FILENAME                  = nombre de archivo
COMMENT                   = comentario

LOCKED                    = cerrado
MOVE_FAILED               = no se mueven
INVALID                   = inválido

; END OF FILE
