;------------------------------------------------------------------------------
; UltraDefrag GUI Tamil Language Pack.
; Copyright (C) 2010 Vinod V.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &செயல்
REPORT                    = &அறிக்கை
SETTINGS                  = &அமைப்புகள்
HELP                      = &உதவி

; --- Action Menu

ANALYSE                   = &பாகுபடுத்து
DEFRAGMENT                = &சீரமை
QUICK_OPTIMIZE            = &விரைவு தேர்வுமுறை
FULL_OPTIMIZE             = &முழு தேர்வுமுறை
OPTIMIZE_MFT              = &ஆப்டிமைஸ் MFT
STOP                      = &நிறுத்து
REPEAT_ACTION             = &அதிரடி செய்யவும்
SKIP_REMOVABLE_MEDIA      = &நீக்கக்கூடிய ஊடகத்தில் தவிர்க்கவும்
RESCAN_DRIVES             = &Rescan இயக்கிகள்
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &முடிந்தவுடன்
EXIT                      = &வெளியேறு

; --- --- When done submenu

WHEN_DONE_NONE            = &எதுவுமில்லை
WHEN_DONE_EXIT            = &வெளியேறு
WHEN_DONE_STANDBY         = &காத்திருப்பு
WHEN_DONE_HIBERNATE       = (விலங்குகள்) &குளிர் காலம் முழுவதும் துயில் கொள்ளு
WHEN_DONE_LOGOFF          = &விடுபதிகை
WHEN_DONE_REBOOT          = &மறுதுவக்கம் செய்
WHEN_DONE_SHUTDOWN        = &நிறுத்து

; --- Report Menu

SHOW_REPORT               = &அறிக்கை காட்டவும்

; --- Settings Menu

LANGUAGE                  = &மொழி
GRAPHICAL_INTERFACE       = &வரைகலை இடைமுகம்
BOOT_TIME_SCAN            = &துவக்க நேரத்தில் ஸ்கேன்
REPORTS                   = &அறிக்கைகள்

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &மொழிமாற்ற கோப்புறை

; --- --- Graphical interface submenu

FONT                      = &எழுத்துரு
OPTIONS                   = &விருப்பங்கள்

; --- --- Boot time scan submenu

ENABLE                    = &உதவும்
SCRIPT                    = &ஸ்கிரிப்ட்

; --- Help Menu

CONTENTS                  = &பொருளடக்கம்
BEST_PRACTICE             = &சிறந்த பயிற்சி
FAQ                       = &கேள்விகள்
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &பற்றி

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = துவக்க நேரத்தில் ஸ்கிரிப்டை

; Drives list items.

VOLUME                    = ஓட்டு
STATUS                    = அந்தஸ்து
TOTAL                     = மொத்த இடம்
FREE                      = காலி இடம்
PERCENT                   = % காலி

; Status messages

STATUS_RUNNING            = செயல்படுகிறது
STATUS_ANALYSED           = பாகுபடுத்தப்பட்டது
STATUS_DEFRAGMENTED       = சீரமைக்கப்பட்டது
STATUS_OPTIMIZED          = உகப்பாக்கப்பட்டது
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = கோப்புறைகள்
FILES                     = கோப்புகள்
FRAGMENTED                = துண்டானவை
COMPRESSED                = சுருக்கப்பட்டவை

; About window.

ABOUT_WIN_TITLE           = அல்ட்ரா டீபிராக்மேன்ட்டர் பற்றி
CREDITS                   = &வரவினங்கள்
LICENSE                   = &உரிமம்

; Shutdown confirmation

PLEASE_CONFIRM            = உறுதி செய்யவும்
REALLY_SHUTDOWN_WHEN_DONE = செய்த போது நீங்கள் உண்மையில் பணிநிறுத்தம் விரும்புகிறீர்களா?
REALLY_HIBERNATE_WHEN_DONE= உண்மையில் நீங்கள் செய்த போது உறங்கும் விரும்புகிறீர்களா?
REALLY_LOGOFF_WHEN_DONE   = உண்மையில் நீங்கள் செய்த போது விடுபதிகை விரும்புகிறீர்களா?
REALLY_REBOOT_WHEN_DONE   = உண்மையில் நீங்கள் செய்த போது மீண்டும் விரும்புகிறீர்களா?
SECONDS_TILL_SHUTDOWN     = பணிநிறுத்தம் வரை விநாடிகள்
SECONDS_TILL_HIBERNATION  = செயலற்றிருத்தல் வரை விநாடிகள்
SECONDS_TILL_LOGOFF       = விடுபதிகை வரை விநாடிகள்
SECONDS_TILL_REBOOT       = மீண்டும் வரை விநாடிகள்
YES                       = &ஆம்
NO                        = &இல்லை

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
