;------------------------------------------------------------------------------
; UltraDefrag GUI Thai Language Pack
; Copyright (C) 2009 Pat Taweewat.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = การกระทำ
REPORT                    = รายงาน
SETTINGS                  = การตั้งค่า
HELP                      = ช่วยเหลือ

; --- Action Menu

ANALYSE                   = วิเคราะห์
DEFRAGMENT                = จัดระเบียบ
QUICK_OPTIMIZE            = การเพิ่มประสิทธิภาพรวดเร็ว
FULL_OPTIMIZE             = เพิ่มประสิทธิภาพเต็ม
OPTIMIZE_MFT              = MFT เพิ่มประสิทธิภาพ
STOP                      = หยุดทำงาน
REPEAT_ACTION             = ทำซ้ำการกระทำ
SKIP_REMOVABLE_MEDIA      = ยกเว้นไดรฟ์ไม่ถาวร
RESCAN_DRIVES             = ตรวจหาไดรฟ์อีกครั้ง
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = เมื่อเสร็จแล้ว
EXIT                      = ทางออก

; --- --- When done submenu

WHEN_DONE_NONE            = ไม่
WHEN_DONE_EXIT            = ทางออก
WHEN_DONE_STANDBY         = สแตนด์บาย
WHEN_DONE_HIBERNATE       = จำศีล
WHEN_DONE_LOGOFF          = ออกจากระบบ
WHEN_DONE_REBOOT          = รีบูตเครื่อง
WHEN_DONE_SHUTDOWN        = การปิด

; --- Report Menu

SHOW_REPORT               = แสดงรายงาน

; --- Settings Menu

LANGUAGE                  = ภาษา
GRAPHICAL_INTERFACE       = ส่วนติดต่อกราฟฟิก
BOOT_TIME_SCAN            = ทำงานขณะบูต Windows
REPORTS                   = รายงาน

; --- --- Language submenu

TRANSLATIONS_FOLDER       = โฟลเดอร์ที่แปล

; --- --- Graphical interface submenu

FONT                      = แบบอักษร
OPTIONS                   = ตัวเลือก

; --- --- Boot time scan submenu

ENABLE                    = เปิดใช้งาน
SCRIPT                    = สคริปต์

; --- Help Menu

CONTENTS                  = สารบัญ
BEST_PRACTICE             = ปฏิบัติที่ดีที่สุด
FAQ                       = คำถามที่พบบ่อย
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = เี่กี่ยวกับ

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = สคริปต์เวลาบูต

; Drives list items.

VOLUME                    = ปริมาณ
STATUS                    = สถานะ
TOTAL                     = เนื้อที่ทั้งหมด
FREE                      = เนื้อที่ว่าง
PERCENT                   = ร้อยละ

; Status messages

STATUS_RUNNING            = เรียกใช้
STATUS_ANALYSED           = วิเคราะห์
STATUS_DEFRAGMENTED       = จัดระเบียบ
STATUS_OPTIMIZED          = เหมาะ
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = โฟลเดอร์
FILES                     = ไฟล์
FRAGMENTED                = กระจาย
COMPRESSED                = บีบอัด

; About window.

ABOUT_WIN_TITLE           = เกี่ยวกับ Ultra Defragmenter
CREDITS                   = เครดิต
LICENSE                   = ใบอนุญาตได้

; Shutdown confirmation

PLEASE_CONFIRM            = กรุณายืนยัน
REALLY_SHUTDOWN_WHEN_DONE = คุณอยากที่จะปิดเมื่อทำเสร็จ?
REALLY_HIBERNATE_WHEN_DONE= จริงๆคุณต้องการที่จะจำศีลเมื่อดำเนินการเสร็จ?
REALLY_LOGOFF_WHEN_DONE   = คุณอยากออกจากระบบเมื่อเสร็จสิ้น?
REALLY_REBOOT_WHEN_DONE   = คุณอยากที่จะรีบูตเมื่อดำเนินการเสร็จ?
SECONDS_TILL_SHUTDOWN     = วินาทีจนถึงปิด
SECONDS_TILL_HIBERNATION  = จนถึงวินาทีไฮเบอร์เนต
SECONDS_TILL_LOGOFF       = จนถึงวินาทีที่ออกจากระบบ
SECONDS_TILL_REBOOT       = จนถึงวินาทีรีบูต
YES                       = ใช่
NO                        = ไม่มี

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
