
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

German .................................  89 |  90 ...    98 %
Belarusian .............................  84 |  90 ...    93 %
Bulgarian ..............................  84 |  90 ...    93 %
Ukrainian ..............................  84 |  90 ...    93 %
Turkish ................................  84 |  90 ...    93 %
Thai ...................................  84 |  90 ...    93 %
Tamil ..................................  84 |  90 ...    93 %
Chinese (Simplified) ...................  84 |  90 ...    93 %
Chinese (Traditional) ..................  84 |  90 ...    93 %
Farsi ..................................  84 |  90 ...    93 %
Galician ...............................  84 |  90 ...    93 %
Georgian ...............................  84 |  90 ...    93 %
Yiddish ................................  84 |  90 ...    93 %
Serbian ................................  84 |  90 ...    93 %
Russian ................................  84 |  90 ...    93 %
Greek ..................................  84 |  90 ...    93 %
Hebrew .................................  84 |  90 ...    93 %
Hindi ..................................  84 |  90 ...    93 %
Hungarian ..............................  84 |  90 ...    93 %
Indonesian (Bahasa Indonesia) ..........  84 |  90 ...    93 %
Macedonian .............................  84 |  90 ...    93 %
Indonesian .............................  84 |  90 ...    93 %
Japanese ...............................  84 |  90 ...    93 %
Korean .................................  84 |  90 ...    93 %
Javanese ...............................  84 |  90 ...    93 %
Arabic .................................  84 |  90 ...    93 %
Latin ..................................  83 |  90 ...    92 %
Burmese (Padauk) .......................  83 |  90 ...    92 %
Swedish ................................  83 |  90 ...    92 %
Czech ..................................  83 |  90 ...    92 %
Estonian ...............................  83 |  90 ...    92 %
Spanish (ES) ...........................  83 |  90 ...    92 %
Polish .................................  83 |  90 ...    92 %
Filipino (Tagalog) .....................  83 |  90 ...    92 %
Portuguese .............................  83 |  90 ...    92 %
Finnish ................................  83 |  90 ...    92 %
Slovenian ..............................  83 |  90 ...    92 %
Slovak .................................  82 |  90 ...    91 %
Norwegian ..............................  82 |  90 ...    91 %
Catalan ................................  82 |  90 ...    91 %
Latvian ................................  82 |  90 ...    91 %
Vietnamese (VI) ........................  82 |  90 ...    91 %
Portuguese (BR) ........................  81 |  90 ...    90 %
Spanish (AR) ...........................  81 |  90 ...    90 %
Romanian ...............................  81 |  90 ...    90 %
Italian ................................  81 |  90 ...    90 %
Dutch ..................................  81 |  90 ...    90 %
Iloko ..................................  80 |  90 ...    88 %
Croatian ...............................  80 |  90 ...    88 %
Spanish (MEX) ..........................  80 |  90 ...    88 %
Danish .................................  80 |  90 ...    88 %
French (FR) ............................  80 |  90 ...    88 %
Icelandic ..............................  78 |  90 ...    86 %
Bosanski ...............................  76 |  90 ...    84 %
Kapampangan ............................  66 |  90 ...    73 %
Waray-Waray ............................  65 |  90 ...    72 %
English (GB) ...........................  11 |  90 ...    12 %
English (US) ...........................   0 |  90 ...     0 %
