
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Belarusian .............................  84 |  84 ...   100 %
Ukrainian ..............................  84 |  84 ...   100 %
Russian ................................  84 |  84 ...   100 %
German .................................  83 |  84 ...    98 %
Czech ..................................  83 |  84 ...    98 %
Polish .................................  83 |  84 ...    98 %
Turkish ................................  79 |  84 ...    94 %
Bulgarian ..............................  79 |  84 ...    94 %
Hebrew .................................  79 |  84 ...    94 %
Hindi ..................................  79 |  84 ...    94 %
Iloko ..................................  79 |  84 ...    94 %
Slovenian ..............................  79 |  84 ...    94 %
Indonesian (Bahasa Indonesia) ..........  79 |  84 ...    94 %
Serbian ................................  79 |  84 ...    94 %
Burmese (Padauk) .......................  79 |  84 ...    94 %
Indonesian .............................  79 |  84 ...    94 %
Macedonian .............................  79 |  84 ...    94 %
Yiddish ................................  79 |  84 ...    94 %
Japanese ...............................  78 |  84 ...    92 %
Portuguese .............................  78 |  84 ...    92 %
Latin ..................................  78 |  84 ...    92 %
Korean .................................  78 |  84 ...    92 %
Estonian ...............................  77 |  84 ...    91 %
Arabic .................................  76 |  84 ...    90 %
Bosanski ...............................  76 |  84 ...    90 %
Italian ................................  74 |  84 ...    88 %
Icelandic ..............................  72 |  84 ...    85 %
French (FR) ............................  68 |  84 ...    80 %
Chinese (Traditional) ..................  64 |  84 ...    76 %
Chinese (Simplified) ...................  64 |  84 ...    76 %
Tamil ..................................  64 |  84 ...    76 %
Thai ...................................  64 |  84 ...    76 %
Hungarian ..............................  64 |  84 ...    76 %
Vietnamese (VI) ........................  64 |  84 ...    76 %
Spanish (MEX) ..........................  64 |  84 ...    76 %
Greek ..................................  64 |  84 ...    76 %
Swedish ................................  64 |  84 ...    76 %
Georgian ...............................  64 |  84 ...    76 %
Galician ...............................  64 |  84 ...    76 %
Slovak .................................  64 |  84 ...    76 %
Finnish ................................  64 |  84 ...    76 %
Farsi ..................................  64 |  84 ...    76 %
Filipino (Tagalog) .....................  63 |  84 ...    75 %
Spanish (ES) ...........................  63 |  84 ...    75 %
Norwegian ..............................  63 |  84 ...    75 %
Latvian ................................  63 |  84 ...    75 %
Romanian ...............................  63 |  84 ...    75 %
Spanish (AR) ...........................  62 |  84 ...    73 %
Croatian ...............................  62 |  84 ...    73 %
Kapampangan ............................  62 |  84 ...    73 %
Javanese ...............................  62 |  84 ...    73 %
Catalan ................................  62 |  84 ...    73 %
Danish .................................  61 |  84 ...    72 %
Dutch ..................................  61 |  84 ...    72 %
Waray-Waray ............................  61 |  84 ...    72 %
Portuguese (BR) ........................  61 |  84 ...    72 %
English (GB) ...........................  11 |  84 ...    13 %
English (US) ...........................   0 |  84 ...     0 %
