
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Burmese (Padauk) ....................... 100 | 100 ...   100 %
Chinese (Simplified) ................... 100 | 100 ...   100 %
Georgian ............................... 100 | 100 ...   100 %
Greek .................................. 100 | 100 ...   100 %
Hindi .................................. 100 | 100 ...   100 %
Hungarian .............................. 100 | 100 ...   100 %
Korean ................................. 100 | 100 ...   100 %
Russian ................................ 100 | 100 ...   100 %
Turkish ................................ 100 | 100 ...   100 %
Czech ..................................  99 | 100 ...    99 %
Latvian ................................  99 | 100 ...    99 %
German .................................  98 | 100 ...    98 %
Spanish (ES) ...........................  97 | 100 ...    97 %
Italian ................................  96 | 100 ...    96 %
French .................................  95 | 100 ...    95 %
Arabic .................................  91 | 100 ...    91 %
Belarusian .............................  91 | 100 ...    91 %
Bulgarian ..............................  91 | 100 ...    91 %
Chinese (Traditional) ..................  91 | 100 ...    91 %
Farsi ..................................  91 | 100 ...    91 %
Galician ...............................  91 | 100 ...    91 %
Hebrew .................................  91 | 100 ...    91 %
Japanese ...............................  91 | 100 ...    91 %
Lithuanian .............................  91 | 100 ...    91 %
Macedonian .............................  91 | 100 ...    91 %
Polish .................................  91 | 100 ...    91 %
Serbian ................................  91 | 100 ...    91 %
Tamil ..................................  91 | 100 ...    91 %
Thai ...................................  91 | 100 ...    91 %
Ukrainian ..............................  91 | 100 ...    91 %
Vietnamese .............................  91 | 100 ...    91 %
Yiddish ................................  91 | 100 ...    91 %
Albanian ...............................  90 | 100 ...    90 %
Bengali ................................  90 | 100 ...    90 %
Catalan ................................  90 | 100 ...    90 %
Estonian ...............................  90 | 100 ...    90 %
Iloko ..................................  90 | 100 ...    90 %
Indonesian (Bahasa Indonesia) ..........  90 | 100 ...    90 %
Indonesian .............................  90 | 100 ...    90 %
Javanese ...............................  90 | 100 ...    90 %
Portuguese .............................  90 | 100 ...    90 %
Spanish (MEX) ..........................  90 | 100 ...    90 %
Danish .................................  89 | 100 ...    89 %
Filipino (Tagalog) .....................  89 | 100 ...    89 %
Norwegian ..............................  89 | 100 ...    89 %
Slovenian ..............................  89 | 100 ...    89 %
Spanish (AR) ...........................  89 | 100 ...    89 %
Swedish ................................  89 | 100 ...    89 %
Portuguese (BR) ........................  88 | 100 ...    88 %
Slovak .................................  88 | 100 ...    88 %
Dutch ..................................  87 | 100 ...    87 %
Finnish ................................  87 | 100 ...    87 %
Latin ..................................  87 | 100 ...    87 %
Croatian ...............................  86 | 100 ...    86 %
Romanian ...............................  86 | 100 ...    86 %
Icelandic ..............................  85 | 100 ...    85 %
Malay ..................................  85 | 100 ...    85 %
Waray-Waray ............................  82 | 100 ...    82 %
Bosnian ................................  76 | 100 ...    76 %
Kapampangan ............................  66 | 100 ...    66 %
English (GB) ...........................  12 | 100 ...    12 %
English (US) ...........................   0 | 100 ...     0 %
