
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Yiddish ................................  79 |  79 ...   100 %
Belarusian .............................  79 |  79 ...   100 %
Bulgarian ..............................  79 |  79 ...   100 %
Ukrainian ..............................  79 |  79 ...   100 %
Burmese (Padauk) .......................  79 |  79 ...   100 %
Russian ................................  79 |  79 ...   100 %
Serbian ................................  79 |  79 ...   100 %
Hebrew .................................  79 |  79 ...   100 %
Hindi ..................................  79 |  79 ...   100 %
Slovenian ..............................  79 |  79 ...   100 %
Macedonian .............................  79 |  79 ...   100 %
Korean .................................  78 |  79 ...    98 %
Japanese ...............................  78 |  79 ...    98 %
German .................................  78 |  79 ...    98 %
Polish .................................  78 |  79 ...    98 %
Italian ................................  78 |  79 ...    98 %
Portuguese .............................  78 |  79 ...    98 %
Latin ..................................  78 |  79 ...    98 %
Estonian ...............................  77 |  79 ...    97 %
Arabic .................................  76 |  79 ...    96 %
Icelandic ..............................  72 |  79 ...    91 %
Czech ..................................  64 |  79 ...    81 %
Chinese (Simplified) ...................  64 |  79 ...    81 %
Turkish ................................  64 |  79 ...    81 %
Vietnamese (VI) ........................  64 |  79 ...    81 %
Thai ...................................  64 |  79 ...    81 %
Slovak .................................  64 |  79 ...    81 %
Farsi ..................................  64 |  79 ...    81 %
Finnish ................................  64 |  79 ...    81 %
Galician ...............................  64 |  79 ...    81 %
Georgian ...............................  64 |  79 ...    81 %
Greek ..................................  64 |  79 ...    81 %
Hungarian ..............................  64 |  79 ...    81 %
Spanish (MEX) ..........................  64 |  79 ...    81 %
Swedish ................................  64 |  79 ...    81 %
Chinese (Traditional) ..................  64 |  79 ...    81 %
Tamil ..................................  64 |  79 ...    81 %
Iloko ..................................  63 |  79 ...    79 %
Spanish (ES) ...........................  63 |  79 ...    79 %
Latvian ................................  63 |  79 ...    79 %
Indonesian .............................  63 |  79 ...    79 %
Filipino (Tagalog) .....................  63 |  79 ...    79 %
Romanian ...............................  63 |  79 ...    79 %
Norwegian ..............................  63 |  79 ...    79 %
Spanish (AR) ...........................  62 |  79 ...    78 %
Catalan ................................  62 |  79 ...    78 %
Bosanski ...............................  62 |  79 ...    78 %
Indonesian (Bahasa Indonesia) ..........  62 |  79 ...    78 %
Croatian ...............................  62 |  79 ...    78 %
Kapampangan ............................  62 |  79 ...    78 %
Javanese ...............................  62 |  79 ...    78 %
Dutch ..................................  61 |  79 ...    77 %
Waray-Waray ............................  61 |  79 ...    77 %
French (FR) ............................  61 |  79 ...    77 %
Portuguese (BR) ........................  61 |  79 ...    77 %
Danish .................................  61 |  79 ...    77 %
English (GB) ...........................  11 |  79 ...    13 %
English (US) ...........................   0 |  79 ...     0 %
