
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Polish .................................  91 |  91 ...   100 %
Arabic .................................  90 |  91 ...    98 %
Vietnamese .............................  90 |  91 ...    98 %
Ukrainian ..............................  90 |  91 ...    98 %
Turkish ................................  90 |  91 ...    98 %
Thai ...................................  90 |  91 ...    98 %
Hindi ..................................  90 |  91 ...    98 %
Belarusian .............................  90 |  91 ...    98 %
Hebrew .................................  90 |  91 ...    98 %
Bulgarian ..............................  90 |  91 ...    98 %
Chinese (Simplified) ...................  90 |  91 ...    98 %
Chinese (Traditional) ..................  90 |  91 ...    98 %
Korean .................................  90 |  91 ...    98 %
Serbian ................................  90 |  91 ...    98 %
Russian ................................  90 |  91 ...    98 %
Greek ..................................  90 |  91 ...    98 %
Lithuanian .............................  90 |  91 ...    98 %
Farsi ..................................  90 |  91 ...    98 %
Hungarian ..............................  90 |  91 ...    98 %
Galician ...............................  90 |  91 ...    98 %
Georgian ...............................  90 |  91 ...    98 %
Macedonian .............................  90 |  91 ...    98 %
Japanese ...............................  90 |  91 ...    98 %
Estonian ...............................  89 |  91 ...    97 %
Czech ..................................  89 |  91 ...    97 %
Spanish (MEX) ..........................  89 |  91 ...    97 %
Tamil ..................................  89 |  91 ...    97 %
German .................................  89 |  91 ...    97 %
Portuguese .............................  89 |  91 ...    97 %
Indonesian .............................  89 |  91 ...    97 %
Albanian ...............................  89 |  91 ...    97 %
Indonesian (Bahasa Indonesia) ..........  89 |  91 ...    97 %
Iloko ..................................  89 |  91 ...    97 %
Yiddish ................................  88 |  91 ...    96 %
Spanish (AR) ...........................  88 |  91 ...    96 %
Slovenian ..............................  88 |  91 ...    96 %
Swedish ................................  88 |  91 ...    96 %
Danish .................................  88 |  91 ...    96 %
Latvian ................................  88 |  91 ...    96 %
Spanish (ES) ...........................  88 |  91 ...    96 %
Norwegian ..............................  88 |  91 ...    96 %
Catalan ................................  88 |  91 ...    96 %
Filipino (Tagalog) .....................  88 |  91 ...    96 %
Slovak .................................  87 |  91 ...    95 %
Portuguese (BR) ........................  87 |  91 ...    95 %
Italian ................................  86 |  91 ...    94 %
French .................................  86 |  91 ...    94 %
Latin ..................................  86 |  91 ...    94 %
Dutch ..................................  86 |  91 ...    94 %
Finnish ................................  86 |  91 ...    94 %
Croatian ...............................  85 |  91 ...    93 %
Romanian ...............................  85 |  91 ...    93 %
Javanese ...............................  84 |  91 ...    92 %
Malay ..................................  84 |  91 ...    92 %
Icelandic ..............................  84 |  91 ...    92 %
Burmese (Padauk) .......................  83 |  91 ...    91 %
Waray-Waray ............................  82 |  91 ...    90 %
Bosnian ................................  76 |  91 ...    83 %
Kapampangan ............................  66 |  91 ...    72 %
English (GB) ...........................  12 |  91 ...    13 %
English (US) ...........................   0 |  91 ...     0 %
