
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

German .................................  78 |  79 ...    98 %
Bulgarian ..............................  65 |  79 ...    82 %
Belarusian .............................  65 |  79 ...    82 %
Ukrainian ..............................  65 |  79 ...    82 %
Macedonian .............................  65 |  79 ...    82 %
Korean .................................  65 |  79 ...    82 %
Yiddish ................................  65 |  79 ...    82 %
Russian ................................  65 |  79 ...    82 %
Serbian ................................  65 |  79 ...    82 %
Slovenian ..............................  65 |  79 ...    82 %
Hebrew .................................  65 |  79 ...    82 %
Vietnamese (VI) ........................  64 |  79 ...    81 %
Slovak .................................  64 |  79 ...    81 %
Spanish (MEX) ..........................  64 |  79 ...    81 %
Swedish ................................  64 |  79 ...    81 %
Tamil ..................................  64 |  79 ...    81 %
Portuguese .............................  64 |  79 ...    81 %
Thai ...................................  64 |  79 ...    81 %
Turkish ................................  64 |  79 ...    81 %
Arabic .................................  64 |  79 ...    81 %
Burmese (Padauk) .......................  64 |  79 ...    81 %
Georgian ...............................  64 |  79 ...    81 %
Latin ..................................  64 |  79 ...    81 %
Galician ...............................  64 |  79 ...    81 %
Chinese (Simplified) ...................  64 |  79 ...    81 %
Chinese (Traditional) ..................  64 |  79 ...    81 %
Japanese ...............................  64 |  79 ...    81 %
Italian ................................  64 |  79 ...    81 %
Czech ..................................  64 |  79 ...    81 %
Farsi ..................................  64 |  79 ...    81 %
Greek ..................................  64 |  79 ...    81 %
Finnish ................................  64 |  79 ...    81 %
Hungarian ..............................  64 |  79 ...    81 %
Hindi ..................................  64 |  79 ...    81 %
Romanian ...............................  63 |  79 ...    79 %
Iloko ..................................  63 |  79 ...    79 %
Polish .................................  63 |  79 ...    79 %
Latvian ................................  63 |  79 ...    79 %
Norwegian ..............................  63 |  79 ...    79 %
Spanish (ES) ...........................  63 |  79 ...    79 %
Estonian ...............................  63 |  79 ...    79 %
Filipino (Tagalog) .....................  63 |  79 ...    79 %
Indonesian .............................  63 |  79 ...    79 %
Spanish (AR) ...........................  62 |  79 ...    78 %
Indonesian (Bahasa Indonesia) ..........  62 |  79 ...    78 %
Bosanski ...............................  62 |  79 ...    78 %
Kapampangan ............................  62 |  79 ...    78 %
Catalan ................................  62 |  79 ...    78 %
Javanese ...............................  62 |  79 ...    78 %
Croatian ...............................  62 |  79 ...    78 %
Portuguese (BR) ........................  61 |  79 ...    77 %
Waray-Waray ............................  61 |  79 ...    77 %
Danish .................................  61 |  79 ...    77 %
Dutch ..................................  61 |  79 ...    77 %
French (FR) ............................  61 |  79 ...    77 %
Icelandic ..............................  59 |  79 ...    74 %
English (GB) ...........................  11 |  79 ...    13 %
English (US) ...........................   0 |  79 ...     0 %
