
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Yiddish ................................  84 |  84 ...   100 %
Belarusian .............................  84 |  84 ...   100 %
Hebrew .................................  84 |  84 ...   100 %
Ukrainian ..............................  84 |  84 ...   100 %
Turkish ................................  84 |  84 ...   100 %
Thai ...................................  84 |  84 ...   100 %
Tamil ..................................  84 |  84 ...   100 %
Greek ..................................  84 |  84 ...   100 %
Korean .................................  84 |  84 ...   100 %
Georgian ...............................  84 |  84 ...   100 %
Macedonian .............................  84 |  84 ...   100 %
Hungarian ..............................  84 |  84 ...   100 %
Bulgarian ..............................  84 |  84 ...   100 %
Serbian ................................  84 |  84 ...   100 %
Russian ................................  84 |  84 ...   100 %
Chinese (Simplified) ...................  83 |  84 ...    98 %
Slovenian ..............................  83 |  84 ...    98 %
Czech ..................................  83 |  84 ...    98 %
Polish .................................  83 |  84 ...    98 %
Swedish ................................  83 |  84 ...    98 %
German .................................  83 |  84 ...    98 %
Spanish (ES) ...........................  83 |  84 ...    98 %
Latin ..................................  83 |  84 ...    98 %
Vietnamese (VI) ........................  82 |  84 ...    97 %
Spanish (AR) ...........................  81 |  84 ...    96 %
Iloko ..................................  80 |  84 ...    95 %
Spanish (MEX) ..........................  80 |  84 ...    95 %
Indonesian .............................  79 |  84 ...    94 %
Indonesian (Bahasa Indonesia) ..........  79 |  84 ...    94 %
Filipino (Tagalog) .....................  79 |  84 ...    94 %
Burmese (Padauk) .......................  79 |  84 ...    94 %
Hindi ..................................  79 |  84 ...    94 %
French (FR) ............................  78 |  84 ...    92 %
Japanese ...............................  78 |  84 ...    92 %
Portuguese .............................  78 |  84 ...    92 %
Estonian ...............................  77 |  84 ...    91 %
Italian ................................  77 |  84 ...    91 %
Catalan ................................  77 |  84 ...    91 %
Bosanski ...............................  76 |  84 ...    90 %
Arabic .................................  76 |  84 ...    90 %
Icelandic ..............................  72 |  84 ...    85 %
Farsi ..................................  64 |  84 ...    76 %
Finnish ................................  64 |  84 ...    76 %
Chinese (Traditional) ..................  64 |  84 ...    76 %
Galician ...............................  64 |  84 ...    76 %
Slovak .................................  64 |  84 ...    76 %
Norwegian ..............................  63 |  84 ...    75 %
Romanian ...............................  63 |  84 ...    75 %
Latvian ................................  63 |  84 ...    75 %
Javanese ...............................  62 |  84 ...    73 %
Croatian ...............................  62 |  84 ...    73 %
Kapampangan ............................  62 |  84 ...    73 %
Danish .................................  61 |  84 ...    72 %
Dutch ..................................  61 |  84 ...    72 %
Waray-Waray ............................  61 |  84 ...    72 %
Portuguese (BR) ........................  61 |  84 ...    72 %
English (GB) ...........................  11 |  84 ...    13 %
English (US) ...........................   0 |  84 ...     0 %
