[Project]
name=wgx
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/wgx
outputFilesDirectory=../../obj/wgx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\..\lib
outputFilename=../../bin/wgx.dll
libraries=lua5.1a,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=wgx.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/wgx
outputFilesDirectory=../../obj/wgx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/wgx.dll
libraries=lua5.1a,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=wgx.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=accel.c
2=wgx.c
3=i18n.c
4=misc.c
5=web-analytics.c
6=dbg.c
7=font.c
8=shell.c
9=config.c
10=menu.c
[Header]
1=wgx.h
[Resource]
1=wgx.rc
[Other]
[History]
dbg.c,2881
misc.c,0
wgx.build,97
main.dox,1346
wgx.rc,855
wgx.def,70
font.c,5930
i18n.c,5144
wgx.h,4615
menu.c,0
accel.c,2160
