//////////////////////////////////////////////////////////////////////////
//
//  UltraDefrag - a powerful defragmentation tool for Windows NT.
//  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
//  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//////////////////////////////////////////////////////////////////////////

// =======================================================================
//                            GUI resources
// =======================================================================

#include "../include/version.h"

#define icons(size) \
    glass##size    RCDATA "res/" #size "x" #size "/glass.png" \
    repeat##size   RCDATA "res/" #size "x" #size "/repeat.png" \
    defrag##size   RCDATA "res/" #size "x" #size "/defrag.png" \
    quick##size    RCDATA "res/" #size "x" #size "/quick.png" \
    full##size     RCDATA "res/" #size "x" #size "/full.png" \
    mft##size      RCDATA "res/" #size "x" #size "/mft.png" \
    pause##size    RCDATA "res/" #size "x" #size "/pause.png" \
    stop##size     RCDATA "res/" #size "x" #size "/stop.png" \
    report##size   RCDATA "res/" #size "x" #size "/report.png" \
    wrench##size   RCDATA "res/" #size "x" #size "/wrench.png" \
    terminal##size RCDATA "res/" #size "x" #size "/terminal.png" \
    script##size   RCDATA "res/" #size "x" #size "/script.png" \
    help##size     RCDATA "res/" #size "x" #size "/help.png" \
    light##size    RCDATA "res/" #size "x" #size "/light.png" \
    star##size     RCDATA "res/" #size "x" #size "/star.png"

// application icon (must be first icon)
appicon ICON DISCARDABLE "res/app.ico"

// bitmaps
ship      BITMAP DISCARDABLE "res/ship.bmp"
ship_8bit BITMAP DISCARDABLE "res/ship_8bit.bmp"

//////////////////////////////////////////////////////////////////////////
// Toolbar and menu icons were copied from:
// - glass icon - from NSIS compiler's frontend
// - stop, config, mft optimization icons -
//   from Silk icon set 1.3 http://www.famfamfam.com/lab/icons/silk/
// - report, script icons -
//   from http://brandspankingnew.net/download.php?file=doc_types_v2.zip
// - repeat icon - by Interactivemania
//   http://www.iconfinder.com/icondetails/49846/16/alt_media_repeat_icon
// - large stop, script; pause, terminal, help, light bulb,
//   star icons - from Fugue icon set http://p.yusukekamiyamane.com/
// All icons are licensed under the terms permitting their use
// for non commercial purposes.
//////////////////////////////////////////////////////////////////////////
icons(16)
icons(20)
icons(24)
icons(32)

// manifests for all targets produces make-manifests.cmd script
1 24 "res/ultradefrag.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag wxGUI interface\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "wxultradefrag\0"
            VALUE "LegalCopyright", "Copyright © 2007-2013 UltraDefrag Development Team\0"
            VALUE "OriginalFilename", "wxultradefrag.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
