/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Translation Translation
 *
 * UltraDefrag is now using the wxWidgets GUI library, which utilizes the GNU gettext utility
 * for internationalization support.\n
 * The translations are hosted by Transifex, which offers its service for free to open source projects.
 *
 * <h1>There are two ways of translating UltraDefrag</h1>
 * @par Offline translation
 *      This way is useful if you don't have access to the Internet, you don't want to translate online
 *      or the translation is not available for selection at the online service.
 * @par Online translation
 *      This way is useful if you like to work on the latest translation source.
 *
 * <h1>Currently not all languages are supported by Transifex for online translation</h1>
 * @par Kapampangan and Wáray-Wáray
 *      Use the offline translation and request the current translation file from the translation maintainer
 *      <span class="simple">(stefanpe@users.sourceforge.net)</span>
 * @par Chinese (Simplified)
 *      Use <b>Chinese (China)</b> instead.
 * @par Chinese (Traditional)
 *      Use <b>Chinese (Taiwan)</b> instead.
 *
 * <h1>Offline translation</h1>
 * -# Open the file <b>"%UD_INSTALL_DIR%\locale\UltraDefrag.pot"</b> in <a href="http://www.poedit.net/">PoEdit</a>
 *    and save it as <b>{language name}.po</b>.
 * -# The lines starting with <b>msgid</b> contain the original string. <b><i>Don't change them!</i></b>
 * -# The lines starting with <b>msgstr</b> must be updated to contain the translation between the double
 *    quotes (").
 *    @par Example:
 *        - msgid  "Release %ls is available for download!"
 *        - msgstr "Version %ls ist zum Herunterladen verfügbar!"
 *
 *    In this example there is another special case where a placeholder <b>\%ls</b> is included.\n
 *    The original string would expand to <b>"Release 7.0.0 is available for download!"</b>, so you need
 *    to place the placeholder in the correct position regarding to your translation.
 * -# Now send the translation file to the translation maintainer <span class="simple">(stefanpe@users.sourceforge.net)</span>
 * -# Your changes will be applied to the next release of UltraDefrag.
 *
 * <h1>Online translation</h1>
 * -# Visit the <a href="https://www.transifex.com/projects/p/ultradefrag/resource/main/">UltraDefrag project at Transifex</a>.
 *      - If you are not yet a member of Transifex, <a href="https://www.transifex.com/signup/">register for free as a translator</a>.
 * -# Edit an existing translation or submit a new one
 *    @par Edit an existing translation
 *        - select the name of the language from the list
 *        - hit the <b>Translate now</b> button
 *    @par Submit a new translation
 *        - select <b>Add new translation</b>
 *        - select the language from the drop down menu
 *        - select the option of how you like to translate
 *            - <b>Upload file</b> allows you to upload an offline translation
 *            - <b>Translate online</b> allows you to use the online editor
 * -# Your changes will be applied to the next release of UltraDefrag.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="ReportingBugs.html">Reporting Bugs</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Credits.html">Credits and License</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
