BOOT-OFF(1)         UltraDefrag Development Team          BOOT-OFF(1)

NAME
        boot-off - manual page for boot-off v7.0.0

SYNOPSIS
        boot-off

DESCRIPTION
        'boot-off' turns boot time defragmentation off.
        If it's followed by a shutdown or reboot command 
        a flag file is created to apply the change at the
        next boot, since otherwise it will be lost due to
        a Windows limitation.

OPTIONS
        none

EXAMPLES
        boot-off
                turn boot time defragmentation off

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2014 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

variables                   November 2014                           1