HELP(1)             UltraDefrag Development Team              HELP(1)

NAME
        help - manual page for help v7.0.0

SYNOPSIS
        help

DESCRIPTION
        'help' displays a brief list of all available commands.
        In scripting mode the list is displayed without
        interruption, in interactive mode it is displayed
        page-wise.

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2015 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

help                          March 2015                            1