PAUSE(1)            UltraDefrag Development Team             PAUSE(1)

NAME
        pause - manual page for pause v7.0.0

SYNOPSIS
        pause [OPTION]

DESCRIPTION
        'pause' halts execution for the specified timeout or
        till a key is pressed.

OPTIONS
        {timeout}
                halt execution for the specified 
                number of milliseconds

EXAMPLES
        pause
                halt execution till a key is pressed

        pause 1000
                halt execution for one second

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2014 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

pause                       September 2010                          1