SET(1)              UltraDefrag Development Team               SET(1)

NAME
        set - manual page for set v7.0.0

SYNOPSIS
        set [OPTION]

DESCRIPTION
        'set' lists, creates, changes and deletes environment
        variables. The default action is to list all the variables.

OPTIONS
        {letter}
                list all available variables starting with {letter};
                the case of the variable name will be ignored

        {name}={value}
                create or change the variable {name} and assign
                the specified {value} to it

        {name}=
                delete the variable {name}

EXAMPLES
        set
                list all environment variables

        set u
                list all environment variables starting with 'u'

        set UD_SIZELIMIT=50MB
                create or change the variable 'UD_SIZELIMIT'
                and assign the value of '50MB' to it

        set UD_EX_FILTER=
                delete the variable 'UD_EX_FILTER'

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2014 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

set                         September 2010                          1