SHUTDOWN(1)         UltraDefrag Development Team          SHUTDOWN(1)

NAME
        shutdown - manual page for shutdown v7.0.0

SYNOPSIS
        shutdown

DESCRIPTION
        'shutdown' immediately shuts the computer down.

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2015 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

shutdown                      March 2015                            1