;------------------------------------------------------------------------------
; UltraDefrag GUI Bulgarian Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace with your name}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Действие
REPORT                    = До&клад
SETTINGS                  = &Настройки
HELP                      = &Помощ

; --- Action Menu

ANALYSE                   = &Анализ
DEFRAGMENT                = &Дефрагментация
QUICK_OPTIMIZE            = &Бърза оптимизация
FULL_OPTIMIZE             = &Пълна оптимизация
OPTIMIZE_MFT              = Оптимизация MFT
STOP                      = &Стоп
REPEAT_ACTION             = Позволи повторение
SKIP_REMOVABLE_MEDIA      = Пропуск сменяеми &носители
RESCAN_DRIVES             = &Обнови
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = След &работи
EXIT                      = &Изход

; --- --- When done submenu

WHEN_DONE_NONE            = &Нищо
WHEN_DONE_EXIT            = &Изход
WHEN_DONE_STANDBY         = &Сън
WHEN_DONE_HIBERNATE       = &Хибернация
WHEN_DONE_LOGOFF          = И&зход от системата
WHEN_DONE_REBOOT          = &Рестартиране
WHEN_DONE_SHUTDOWN        = Из&ключване

; --- Report Menu

SHOW_REPORT               = &Показват доклад

; --- Settings Menu

LANGUAGE                  = &Език
GRAPHICAL_INTERFACE       = &Графичен интерфейс
BOOT_TIME_SCAN            = &Работа при стартиране Windows
REPORTS                   = &Доклади

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Папка с преводи

; --- --- Graphical interface submenu

FONT                      = &Шрифт
OPTIONS                   = &Опции

; --- --- Boot time scan submenu

ENABLE                    = &Включи
SCRIPT                    = &Сценарий

; --- Help Menu

CONTENTS                  = &Съдържание
BEST_PRACTICE             = &Най-добри практики
FAQ                       = &ЧЗВ (FAQ)
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = &Проверка за актуализации
ABOUT                     = &За програмата

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Сценарий при стартиране Windows

; Drives list items.

VOLUME                    = Диск
STATUS                    = Статус
TOTAL                     = Общо пространство
FREE                      = Свободно пространство
PERCENT                   = Процент

; Status messages

STATUS_RUNNING            = Извършени
STATUS_ANALYSED           = Анализиран
STATUS_DEFRAGMENTED       = Дефрагментиран
STATUS_OPTIMIZED          = Оптимизиран
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = папки
FILES                     = файлове
FRAGMENTED                = фрагментиран
COMPRESSED                = компресиран

; About window.

ABOUT_WIN_TITLE           = За Ultra Defragmenter
CREDITS                   = &Авторите
LICENSE                   = &Лиценз

; Shutdown confirmation

PLEASE_CONFIRM            = Моля, потвърдете
REALLY_SHUTDOWN_WHEN_DONE = Наистина ли желаете изключване след работи?
REALLY_HIBERNATE_WHEN_DONE= Наистина ли желаете хибернации след работи?
REALLY_LOGOFF_WHEN_DONE   = Наистина ли желаете изхода от системата след работи?
REALLY_REBOOT_WHEN_DONE   = Наистина ли желаете рестартирани след работи?
SECONDS_TILL_SHUTDOWN     = секунди преди изключване
SECONDS_TILL_HIBERNATION  = секунди преди хибернации
SECONDS_TILL_LOGOFF       = секунди преди изхода от системата
SECONDS_TILL_REBOOT       = секунди преди рестартирани
YES                       = &Да
NO                        = &Не

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Работа

; Strings for system tray icon context menu.

SHOW                      = Показване
HIDE                      = Скрий

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментирани файлове на

VISIT_HOMEPAGE            = Посетете нашия сайт
VIEW_REPORT_OPTIONS       = Отчитане опции
POWERED_BY_LUA            = Работи на Lua

FRAGMENTS                 = броят на фрагментите
SIZE                      = размер
FILENAME                  = име на файла
COMMENT                   = коментар

LOCKED                    = блокиран
MOVE_FAILED               = не успя да премести
INVALID                   = грешка в алгоритъма или в файловата система

; END OF FILE
