;------------------------------------------------------------------------------
; UltraDefrag GUI Farsi Language Pack.
; Copyright (C) 2008-2011 Ali Jafari.
;------------------------------------------------------------------------------
; History --- Date ---------- Ali Jafari
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = عمل
REPORT                    = گزارش
SETTINGS                  = تنظيمات
HELP                      = كمك

; --- Action Menu

ANALYSE                   = آناليز
DEFRAGMENT                = وصل كردن
QUICK_OPTIMIZE            = بهینه سازی سریع
FULL_OPTIMIZE             = بهینه سازی کامل
OPTIMIZE_MFT              = بهینه سازی MFT
STOP                      = توقف
REPEAT_ACTION             = تکرار عمل
SKIP_REMOVABLE_MEDIA      = رد كردن مدياي قابل حذف
RESCAN_DRIVES             = اسكن دوباره درايو
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = هنگام انجام شدن
EXIT                      = خروج

; --- --- When done submenu

WHEN_DONE_NONE            = هیچکدام
WHEN_DONE_EXIT            = خروج
WHEN_DONE_STANDBY         = معوقه موقت
WHEN_DONE_HIBERNATE       = تعلیق
WHEN_DONE_LOGOFF          = خروج کاربر
WHEN_DONE_REBOOT          = راه اندازی مجدد
WHEN_DONE_SHUTDOWN        = خاموش کردن

; --- Report Menu

SHOW_REPORT               = نمایش گزارش

; --- Settings Menu

LANGUAGE                  = زبان
GRAPHICAL_INTERFACE       = نمايش گرافيكي
BOOT_TIME_SCAN            = اسكن زمان بوت ويندوز
REPORTS                   = گزارشات

; --- --- Language submenu

TRANSLATIONS_FOLDER       = پوشه ترجمه

; --- --- Graphical interface submenu

FONT                      = فونت
OPTIONS                   = اختيارات

; --- --- Boot time scan submenu

ENABLE                    = قادر ساختن
SCRIPT                    = حروف

; --- Help Menu

CONTENTS                  = محتویات
BEST_PRACTICE             = بهترین تمرین
FAQ                       = سوالات متداول
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = درباره

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = کد زمان بوت کردن

; Drives list items.

VOLUME                    = نام درايو
STATUS                    = وضعيت
TOTAL                     = فضاي كل
FREE                      = فضاي آزاد
PERCENT                   = درصد

; Status messages

STATUS_RUNNING            = در حال اجرا
STATUS_ANALYSED           = آنالیز شد
STATUS_DEFRAGMENTED       = دیفراگ شد
STATUS_OPTIMIZED          = پردازش شد
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = فولدرها
FILES                     = فايلها
FRAGMENTED                = تكه شده
COMPRESSED                = فشرده شده

; About window.

ABOUT_WIN_TITLE           = درباره اين برنامه
CREDITS                   = اعتبارات
LICENSE                   = جواز

; Shutdown confirmation

PLEASE_CONFIRM            = لطفا تایید نمایید
REALLY_SHUTDOWN_WHEN_DONE = آیا واقعا بعد از انجام خاموش شود؟
REALLY_HIBERNATE_WHEN_DONE= آیا واقعا بعد از انجام سیستم بصورت تعلیق درآید؟
REALLY_LOGOFF_WHEN_DONE   = آیا واقعا بعد از انجام حساب کاربری خارج شود؟
REALLY_REBOOT_WHEN_DONE   = آیا واقعا بعد از انجام سیستم راه اندازی مجدد شود؟
SECONDS_TILL_SHUTDOWN     = ثانیه های مانده به خاموش شدن
SECONDS_TILL_HIBERNATION  = ثانیه های مانده به تعلیق
SECONDS_TILL_LOGOFF       = ثانیه های مانده به خروج کاربر
SECONDS_TILL_REBOOT       = ثانیه های مانده به راه اندازی مجدد
YES                       = بله
NO                        = خیر

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
