;------------------------------------------------------------------------------
; UltraDefrag GUI FR French Language Pack.
; Copyright (C) 2008, 2009 Pascal Crozet.
; Copyright (C) 2010 Jérôme Blum.
; Copyright (C) 2010 Mathieu Van Weersch.
; Copyright (C) 2010 Marina Louwrier-Johannsen.
; Copyright (C) 2012 Thomas Laroche
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Nov. 09, 2010 by Reynald Didier
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Action
REPORT                    = Rapport
SETTINGS                  = Paramètres
HELP                      = Aide

; --- Action Menu

ANALYSE                   = Analyser
DEFRAGMENT                = Défragmenter
QUICK_OPTIMIZE            = Optimisation rapide
FULL_OPTIMIZE             = Optimisation complète
OPTIMIZE_MFT              = Optimiser MFT
STOP                      = Arrêt
REPEAT_ACTION             = Répétez l'action
SKIP_REMOVABLE_MEDIA      = Exclure les supports amovibles
RESCAN_DRIVES             = Actualiser
REPAIR_DRIVES             = Lecteurs de réparation
WHEN_DONE                 = Une fois terminé
EXIT                      = Quitter

; --- --- When done submenu

WHEN_DONE_NONE            = Ne rien faire
WHEN_DONE_EXIT            = Quitter
WHEN_DONE_STANDBY         = Mettre en veille
WHEN_DONE_HIBERNATE       = Mettre en veille prolongée
WHEN_DONE_LOGOFF          = Déconnecter l'ordinateur
WHEN_DONE_REBOOT          = Redémarrer l'ordinateur
WHEN_DONE_SHUTDOWN        = Arrêter l'ordinateur

; --- Report Menu

SHOW_REPORT               = Montrer le rapport

; --- Settings Menu

LANGUAGE                  = Langue
GRAPHICAL_INTERFACE       = Environnement Graphique
BOOT_TIME_SCAN            = Balayage au démarrage de Windows
REPORTS                   = Rapports

; --- --- Language submenu

TRANSLATIONS_FOLDER       = Dossier traductions

; --- --- Graphical interface submenu

FONT                      = Police
OPTIONS                   = Options

; --- --- Boot time scan submenu

ENABLE                    = Activer
SCRIPT                    = Script

; --- Help Menu

CONTENTS                  = Contenu
BEST_PRACTICE             = Astuces
FAQ                       = Foire aux questions
CM_LEGEND                 = &Légende de la carte des clusters
CHECK_UPDATE              = Vérifier les &mise à jour
ABOUT                     = À propos

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script de démarrage Windows

; Drives list items.

VOLUME                    = Volume
STATUS                    = État
TOTAL                     = Espace total
FREE                      = Espace libre
PERCENT                   = Pourcentage libre

; Status messages

STATUS_RUNNING            = En cours d'exécution
STATUS_ANALYSED           = Analysé
STATUS_DEFRAGMENTED       = Défragmenté
STATUS_OPTIMIZED          = Optimisé
STATUS_DIRTY              = Le Disque nécessite d'être réparé

; Status bar messages.

DIRS                      = Répertoires
FILES                     = Fichiers
FRAGMENTED                = Fragmenté
COMPRESSED                = Compressé

; About window.

ABOUT_WIN_TITLE           = À propos d'UltraDefrag
CREDITS                   = Crédits
LICENSE                   = Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Veuillez confirmer
REALLY_SHUTDOWN_WHEN_DONE = Arrêter vraiment le PC une fois terminé?
REALLY_HIBERNATE_WHEN_DONE= Mettre vraiment le PC en veille une fois terminé?
REALLY_LOGOFF_WHEN_DONE   = Déconnecter vraiment une fois terminé?
REALLY_REBOOT_WHEN_DONE   = Redémarrer vraiment une fois terminé?
SECONDS_TILL_SHUTDOWN     = Secondes avant l'arrêt
SECONDS_TILL_HIBERNATION  = Secondes avant la mise en veille
SECONDS_TILL_LOGOFF       = Secondes avant la déconnection
SECONDS_TILL_REBOOT       = Secondes avant le redémarrage
YES                       = Oui
NO                        = Non

; Upgrade dialog

UPGRADE_CAPTION           = Vous pouvez me mettre à niveau ^-^
UPGRADE_MESSAGE           = une nouvelle version est disponnible au téléchargement!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = En cours d'exécution

; Strings for system tray icon context menu.

SHOW                      = Afficher
HIDE                      = Cacher

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fichiers fragmentés sur

VISIT_HOMEPAGE            = Visiter notre page d'accueil
VIEW_REPORT_OPTIONS       = Voir les options du rapport
POWERED_BY_LUA            = Propulsé par Lua

FRAGMENTS                 = débris
SIZE                      = taille
FILENAME                  = fichier
COMMENT                   = commentaire

LOCKED                    = verrouillé
MOVE_FAILED               = déplacement raté
INVALID                   = invalide

; END OF FILE
