;------------------------------------------------------------------------------
; UltraDefrag GUI Galician Language Pack.
; Copyright (C) 2010 Julio Mojón Fuentes.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Nov. 16, 2010 by Julio Mojón Fuentes
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Acción
REPORT                    = &Informe
SETTINGS                  = &Configuración
HELP                      = A&xuda

; --- Action Menu

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Optimización rápida
FULL_OPTIMIZE             = Optimización completa
OPTIMIZE_MFT              = Optimizar MFT
STOP                      = De&ter
REPEAT_ACTION             = Repita a acción
SKIP_REMOVABLE_MEDIA      = &Ignorar discos extraíbeis
RESCAN_DRIVES             = &Escanear discos de novo
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Ao &rematar
EXIT                      = &Saír

; --- --- When done submenu

WHEN_DONE_NONE            = Nada
WHEN_DONE_EXIT            = Saír
WHEN_DONE_STANDBY         = Permanecer
WHEN_DONE_HIBERNATE       = Hibernar
WHEN_DONE_LOGOFF          = Pechar sesión
WHEN_DONE_REBOOT          = Reiniciar
WHEN_DONE_SHUTDOWN        = Apagar

; --- Report Menu

SHOW_REPORT               = &Mostrar informe

; --- Settings Menu

LANGUAGE                  = &Lingua
GRAPHICAL_INTERFACE       = Interface &gráfica
BOOT_TIME_SCAN            = &Escanear no inicio
REPORTS                   = &Informes

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Cartafol de traducións

; --- --- Graphical interface submenu

FONT                      = &Tipo de letra
OPTIONS                   = &Opcións

; --- --- Boot time scan submenu

ENABLE                    = &Habilitar
SCRIPT                    = &Comandos

; --- Help Menu

CONTENTS                  = &Contidos
BEST_PRACTICE             = Óptimos &resultados
FAQ                       = &Preguntas máis frecuentes
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Acerca de

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Comandos do inicio

; Drives list items.

VOLUME                    = Conducir
STATUS                    = Estado
TOTAL                     = Espazo total
FREE                      = Espazo libre
PERCENT                   = % libre

; Status messages

STATUS_RUNNING            = A executar
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = cartafoles
FILES                     = arquivos
FRAGMENTED                = fragmentado
COMPRESSED                = comprimido

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licenza

; Shutdown confirmation

PLEASE_CONFIRM            = Por favor, confirme
REALLY_SHUTDOWN_WHEN_DONE = Realmente desexa apagar ao rematar?
REALLY_HIBERNATE_WHEN_DONE= Realmente desexa hibernar ao rematar?
REALLY_LOGOFF_WHEN_DONE   = Realmente desexa pechar a sesión ao rematar?
REALLY_REBOOT_WHEN_DONE   = Realmente desexa reiniciar ao rematar?
SECONDS_TILL_SHUTDOWN     = segundos até o apagado
SECONDS_TILL_HIBERNATION  = segundos até a hibernación
SECONDS_TILL_LOGOFF       = segundos até o peche de sesión
SECONDS_TILL_REBOOT       = segundos até o reinicio
YES                       = &Si
NO                        = &Non

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
