;------------------------------------------------------------------------------
; UltraDefrag GUI Hungarian Language Pack.
; Copyright (C) 2008-2010 Nagy Zsolt.
; Copyright (C) 2010 Áron Hegedüs.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Aug. 02, 2011 by Gellért Lukács
; Revised Nov. 03, 2011 by Gellért Lukács
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Feladatok
REPORT                    = Jelentés
SETTINGS                  = Beállítások
HELP                      = Segítség

; --- Action Menu

ANALYSE                   = Elemzés
DEFRAGMENT                = Indítás
QUICK_OPTIMIZE            = Gyors optimalizálás
FULL_OPTIMIZE             = Teljes optimalizálás
OPTIMIZE_MFT              = MFT optimalizálás
STOP                      = Megáll
REPEAT_ACTION             = Művelet ismétlése
SKIP_REMOVABLE_MEDIA      = Hordozható meghajtók kihagyása
RESCAN_DRIVES             = Frissítés
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Ha kész
EXIT                      = Kilépés

; --- --- When done submenu

WHEN_DONE_NONE            = Ne
WHEN_DONE_EXIT            = Kilépés
WHEN_DONE_STANDBY         = Készenlét
WHEN_DONE_HIBERNATE       = Hibernálás
WHEN_DONE_LOGOFF          = Kijelentkezés
WHEN_DONE_REBOOT          = Újraindítás
WHEN_DONE_SHUTDOWN        = Kikapcsolás

; --- Report Menu

SHOW_REPORT               = Jelentés megtekintése

; --- Settings Menu

LANGUAGE                  = Nyelv
GRAPHICAL_INTERFACE       = Grafikus felület
BOOT_TIME_SCAN            = Vizsgálat rendszerinduláskor
REPORTS                   = Jelentések

; --- --- Language submenu

TRANSLATIONS_FOLDER       = Fordítások mappa

; --- --- Graphical interface submenu

FONT                      = Betű típus
OPTIONS                   = Opciók

; --- --- Boot time scan submenu

ENABLE                    = Bekapcsolva
SCRIPT                    = Szkript

; --- Help Menu

CONTENTS                  = Tartalom
BEST_PRACTICE             = Bevált gyakorlat
FAQ                       = GYIK (FAQ)
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = Névjegy

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Rendszerinduláskor lefutó szkript

; Drives list items.

VOLUME                    = Meghajtó
STATUS                    = Állapot
TOTAL                     = Kapacitás
FREE                      = Szabad terület
PERCENT                   = % szabad

; Status messages

STATUS_RUNNING            = Végrehajt
STATUS_ANALYSED           = Elemzett
STATUS_DEFRAGMENTED       = Töredezettségmentes
STATUS_OPTIMIZED          = Optimalizált
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = mappa
FILES                     = fájl
FRAGMENTED                = töredezett
COMPRESSED                = tömörített

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter súgó
CREDITS                   = Készítők
LICENSE                   = Licenc

; Shutdown confirmation

PLEASE_CONFIRM            = Kérlek erősítsd meg
REALLY_SHUTDOWN_WHEN_DONE = Tényleg ki akarod kapcsolni a számítógépet ha kész?
REALLY_HIBERNATE_WHEN_DONE= Tényleg hibernálni szeretnéd a számítógépet ha kész?
REALLY_LOGOFF_WHEN_DONE   = Valóban ki akarsz jelentkezni ha kész?
REALLY_REBOOT_WHEN_DONE   = Valóban újra akarod indítani ha kész?
SECONDS_TILL_SHUTDOWN     = másodperc kikapcsolásig
SECONDS_TILL_HIBERNATION  = másodperc hibernálásig
SECONDS_TILL_LOGOFF       = másodperc a kijelentkezésig
SECONDS_TILL_REBOOT       = másodperc az újraindításig
YES                       = Igen
NO                        = Nem

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
