;------------------------------------------------------------------------------
; UltraDefrag GUI Javanese Language Pack.
; Copyright (C) 2011 Taufan Nur Hidayat.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; This translation can be updated/corrected at
; http://ultradefrag.wikispaces.com/Javanese.lng

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aksi
REPORT                    = &Laporan
SETTINGS                  = &Setingan
HELP                      = &Tulungan

; --- Action Menu

ANALYSE                   = &Analisa
DEFRAGMENT                = &Defragmentasi
QUICK_OPTIMIZE            = &Pengoptimalan cepet
FULL_OPTIMIZE             = P&engoptimalan penuh
OPTIMIZE_MFT              = Optimize MFT
STOP                      = &Mandek
REPEAT_ACTION             = &Ngulangi aksi
SKIP_REMOVABLE_MEDIA      = Le&wati media copotan
RESCAN_DRIVES             = &Scan ulang drev
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &Leg mari
EXIT                      = Me&tu

; --- --- When done submenu

WHEN_DONE_NONE            = &Gak ono
WHEN_DONE_EXIT            = Me&tu
WHEN_DONE_STANDBY         = &Siaga
WHEN_DONE_HIBERNATE       = &Hibernasi
WHEN_DONE_LOGOFF          = &Log metu
WHEN_DONE_REBOOT          = Uripno &ulang
WHEN_DONE_SHUTDOWN        = &Pateni

; --- Report Menu

SHOW_REPORT               = &Sudoke laporan

; --- Settings Menu

LANGUAGE                  = &Bahasa
GRAPHICAL_INTERFACE       = &Gambar tampilan
BOOT_TIME_SCAN            = &Wektu nyeken wayake boot
REPORTS                   = &Laporan

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Folder terjemahan

; --- --- Graphical interface submenu

FONT                      = &Huruf
OPTIONS                   = &Opsi

; --- --- Boot time scan submenu

ENABLE                    = &Aktif
SCRIPT                    = &Naskah

; --- Help Menu

CONTENTS                  = &Konten
BEST_PRACTICE             = &Praktek terapik
FAQ                       = &FAQ
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Tentang

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Wektu boot naskah

; Drives list items.

VOLUME                    = Volume
STATUS                    = Status
TOTAL                     = Total Ruang
FREE                      = Ruang Kosong
PERCENT                   = % bebas

; Status messages

STATUS_RUNNING            = Mengeksekusi
STATUS_ANALYSED           = Keanalisa
STATUS_DEFRAGMENTED       = Kedefragmentasi
STATUS_OPTIMIZED          = Teroptimalno
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = folder
FILES                     = file
FRAGMENTED                = fragmentasi
COMPRESSED                = dikompres

; About window.

ABOUT_WIN_TITLE           = Tentang Ultra Defragmenter
CREDITS                   = &Penyusun
LICENSE                   = &Lisensi

; Shutdown confirmation

PLEASE_CONFIRM            = Konfirmasi sek
REALLY_SHUTDOWN_WHEN_DONE = Awakmu beneran pengen mateni leg wes mari?
REALLY_HIBERNATE_WHEN_DONE= Awakmu beneran pengen hibernasi leg wes mari?
REALLY_LOGOFF_WHEN_DONE   = Awakmu beneran pengen log metu leg wes mari?
REALLY_REBOOT_WHEN_DONE   = Awakmu beneran pengen nguripno ulang leg wes mari?
SECONDS_TILL_SHUTDOWN     = detik sampek mati
SECONDS_TILL_HIBERNATION  = detik sampek hibernasi
SECONDS_TILL_LOGOFF       = detik sampek log metu
SECONDS_TILL_REBOOT       = detik sampek mateni ulang
YES                       = &Yo
NO                        = &Gak

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
