;------------------------------------------------------------------------------
; UltraDefrag GUI Korean Language Pack.
; Copyright (C) 2008 Alex Han.
; Copyright (C) 2010, 2011 Inhwan Hwang.
; Copyright (C) 2011, 2012 4Li
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Jan. 24, 2011 by Haein Jung
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = 작업(&A)
REPORT                    = 보고서(&R)
SETTINGS                  = 설정(&S)
HELP                      = 도움말(&H)

; --- Action Menu

ANALYSE                   = 분석(&A)
DEFRAGMENT                = 조각모음(&D)
QUICK_OPTIMIZE            = 빠른 최적화(&Q)
FULL_OPTIMIZE             = 전체 최적화(&F)
OPTIMIZE_MFT              = MFT 최적화(&O)
STOP                      = 멈춤(&S)
REPEAT_ACTION             = 다시 작업(&P)
SKIP_REMOVABLE_MEDIA      = 이동식 디스크 제외(&M)
RESCAN_DRIVES             = 드라이브 다시 검색(&R)
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = 작업을 마치면...(&W)
EXIT                      = 끝내기(&X)

; --- --- When done submenu

WHEN_DONE_NONE            = 아무 것도 안함(&N)
WHEN_DONE_EXIT            = 끝내기(&X)
WHEN_DONE_STANDBY         = 대기 모드(&D)
WHEN_DONE_HIBERNATE       = 최대 절전 모드(&H)
WHEN_DONE_LOGOFF          = 로그 오프(&L)
WHEN_DONE_REBOOT          = 리부팅(&R)
WHEN_DONE_SHUTDOWN        = 시스템 종료(&S)

; --- Report Menu

SHOW_REPORT               = 조각화 보고서 보기(&S)

; --- Settings Menu

LANGUAGE                  = 언어(&L)
GRAPHICAL_INTERFACE       = 그래픽 인터페이스(&G)
BOOT_TIME_SCAN            = 부팅시 검사(&B)
REPORTS                   = 조각화 보고서 옵션(&R)

; --- --- Language submenu

TRANSLATIONS_FOLDER       = 번역 언어 폴더(&T)

; --- --- Graphical interface submenu

FONT                      = 글꼴(&F)
OPTIONS                   = 옵션(&O)

; --- --- Boot time scan submenu

ENABLE                    = 사용(&E)
SCRIPT                    = 스크립트(&S)

; --- Help Menu

CONTENTS                  = 도움말 내용(&C)
BEST_PRACTICE             = 우수 사례(&P)
FAQ                       = 질문과 답변(&F)
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = 업데이트 확인(&U)
ABOUT                     = 정보(&A)

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = 부팅시 스크립트

; Drives list items.

VOLUME                    = 볼륨
STATUS                    = 상태
TOTAL                     = 전체 용량
FREE                      = 여유 용량
PERCENT                   = 여유 용량 %

; Status messages

STATUS_RUNNING            = 실행 중
STATUS_ANALYSED           = 분석됨
STATUS_DEFRAGMENTED       = 조각모음됨
STATUS_OPTIMIZED          = 최적화됨
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = 개 폴더
FILES                     = 개 파일
FRAGMENTED                = 개 조각
COMPRESSED                = 개 압축

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter 정보
CREDITS                   = 제작진(&C)
LICENSE                   = 라이센스(&L)

; Shutdown confirmation

PLEASE_CONFIRM            = 다시 확인하세요.
REALLY_SHUTDOWN_WHEN_DONE = 작업을 마치면, 시스템 종료를 할까요?
REALLY_HIBERNATE_WHEN_DONE= 작업을 마치면, 최대 절전 모드를 할까요?
REALLY_LOGOFF_WHEN_DONE   = 작업을 마치면, 로그 오프할까요?
REALLY_REBOOT_WHEN_DONE   = 작업을 마치면, 리부팅할까요?
SECONDS_TILL_SHUTDOWN     = 시스템 종료까지 남은 시간(초)
SECONDS_TILL_HIBERNATION  = 최대 절전 모드까지 남은 시간(초)
SECONDS_TILL_LOGOFF       = 로그 오프까지 남은 시간(초)
SECONDS_TILL_REBOOT       = 리부팅까지 남은 시간(초)
YES                       = 예(&Y)
NO                        = 아니오(&N)

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = 작업이 실행 중입니다.

; Strings for system tray icon context menu.

SHOW                      = 보이기
HIDE                      = 감추기

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = 조각난 파일 -

VISIT_HOMEPAGE            = 홈페이지 방문
VIEW_REPORT_OPTIONS       = 보고서 옵션 보기
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = 조각 개수
SIZE                      = 크기
FILENAME                  = 파일 이름
COMMENT                   = 설명

LOCKED                    = 잠김
MOVE_FAILED               = 이동 실패
INVALID                   = 올바르지 않음

; END OF FILE
