;------------------------------------------------------------------------------
; UltraDefrag GUI Norwegian Language Pack.
; Copyright (C) 2010 Stefan Pendl.
; Copyright (C) 2010 Sveinung Heggen.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Sept. 20, 2011 by Harald Arnesen
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Handling
REPORT                    = &Rapport
SETTINGS                  = &Innstillinger
HELP                      = &Hjelp

; --- Action Menu

ANALYSE                   = &Analysere
DEFRAGMENT                = &Defragmenter
QUICK_OPTIMIZE            = Rask optimalisering
FULL_OPTIMIZE             = Full optimalisering
OPTIMIZE_MFT              = Optimaliser MFT
STOP                      = &Stopp
REPEAT_ACTION             = Gjenta handling
SKIP_REMOVABLE_MEDIA      = &Hopp over flyttbare media
RESCAN_DRIVES             = Skann på &nytt
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Når &utført
EXIT                      = A&vslutt

; --- --- When done submenu

WHEN_DONE_NONE            = &Gjør ingenting
WHEN_DONE_EXIT            = A&vslutt
WHEN_DONE_STANDBY         = H&vilemodus
WHEN_DONE_HIBERNATE       = Dval&emodus
WHEN_DONE_LOGOFF          = Lo&gg av
WHEN_DONE_REBOOT          = O&mstart
WHEN_DONE_SHUTDOWN        = S&lå av

; --- Report Menu

SHOW_REPORT               = &Hvis rapport

; --- Settings Menu

LANGUAGE                  = &Språk
GRAPHICAL_INTERFACE       = &Grafisk brukergrensesnitt
BOOT_TIME_SCAN            = Skann ved &Windows-oppstart
REPORTS                   = &Rapporter

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Oversettelser

; --- --- Graphical interface submenu

FONT                      = Skri&fttype
OPTIONS                   = &Valg

; --- --- Boot time scan submenu

ENABLE                    = &Aktivere
SCRIPT                    = Pro&grammer

; --- Help Menu

CONTENTS                  = &Innhold
BEST_PRACTICE             = &Anbefalinger
FAQ                       = Spørs&mål og svar
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Om

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Oppstartsprogram

; Drives list items.

VOLUME                    = Volum
STATUS                    = Status
TOTAL                     = Totalt plass
FREE                      = Ledig plass
PERCENT                   = % ledig

; Status messages

STATUS_RUNNING            = Utfører
STATUS_ANALYSED           = Analysert
STATUS_DEFRAGMENTED       = Defragmentert
STATUS_OPTIMIZED          = Optimalisert
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = mapper
FILES                     = filer
FRAGMENTED                = fragmenterte
COMPRESSED                = komprimerte

; About window.

ABOUT_WIN_TITLE           = Om Ultra Defragmenter
CREDITS                   = &Takk til
LICENSE                   = &Lisens

; Shutdown confirmation

PLEASE_CONFIRM            = Bekreft
REALLY_SHUTDOWN_WHEN_DONE = Vil du virkelig slå av når defragmenteringen er ferdig?
REALLY_HIBERNATE_WHEN_DONE= Vil du virkelig sette i dvalemodus når defragmenteringen er ferdig?
REALLY_LOGOFF_WHEN_DONE   = Vil du virkelig logge av når defragmenteringen er ferdig?
REALLY_REBOOT_WHEN_DONE   = Vil du virkelig starte på nytt når defragmenteringen er ferdig?
SECONDS_TILL_SHUTDOWN     = sekunder før maskinen slås av
SECONDS_TILL_HIBERNATION  = sekunder før dvalemodus
SECONDS_TILL_LOGOFF       = sekunder før avlogging
SECONDS_TILL_REBOOT       = sekunder før omstart
YES                       = &Ja
NO                        = &Nei

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
