;------------------------------------------------------------------------------
; UltraDefrag GUI Polish Language Pack.
; Copyright (C) 2008 Andrzej Rudnik.
; Copyright (C) 2010 Krzysztof Świderski.
; Copyright (C) 2011 Ireneusz Chorosz.
; Copyright (C) 2012 Mateusz Kacprzak.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Oct. 17, 2010 by SMHA
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Działania
REPORT                    = Raport
SETTINGS                  = Ustawienia
HELP                      = Pomoc

; --- Action Menu

ANALYSE                   = Analiza zawartości
DEFRAGMENT                = Defragmentacja
QUICK_OPTIMIZE            = Szybka optymalizacja
FULL_OPTIMIZE             = Pełna optymalizacja
OPTIMIZE_MFT              = Optymalizacja MFT
STOP                      = Zatrzymaj
REPEAT_ACTION             = Powtórz działania
SKIP_REMOVABLE_MEDIA      = Pomiń dyski wymienne
RESCAN_DRIVES             = Przeskanuj listę dysków
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Po ukończeniu działań
EXIT                      = Zakończ

; --- --- When done submenu

WHEN_DONE_NONE            = Nie podejmuj żadnych działań
WHEN_DONE_EXIT            = Zakończ program
WHEN_DONE_STANDBY         = Wstrzymaj
WHEN_DONE_HIBERNATE       = Hibernuj
WHEN_DONE_LOGOFF          = Wyloguj
WHEN_DONE_REBOOT          = Uruchom ponownie
WHEN_DONE_SHUTDOWN        = Wyłącz komputer

; --- Report Menu

SHOW_REPORT               = Pokaż raport

; --- Settings Menu

LANGUAGE                  = Język
GRAPHICAL_INTERFACE       = Graficzny interfejs
BOOT_TIME_SCAN            = Skanowanie podczas rozruchu
REPORTS                   = Raporty

; --- --- Language submenu

TRANSLATIONS_FOLDER       = Katalog tłumaczeń

; --- --- Graphical interface submenu

FONT                      = Czcionka
OPTIONS                   = Opcje

; --- --- Boot time scan submenu

ENABLE                    = Aktywuj
SCRIPT                    = Skrypt startowy

; --- Help Menu

CONTENTS                  = Zawartość
BEST_PRACTICE             = Najlepsze praktyki
FAQ                       = Najczęściej zadawane pytania
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Sprawdź aktualizację
ABOUT                     = O UltraDefrag

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skrypt startowy

; Drives list items.

VOLUME                    = Dysk
STATUS                    = Stan
TOTAL                     = Całk. miejsce
FREE                      = Wolne miejsce
PERCENT                   = Procent

; Status messages

STATUS_RUNNING            = Wykonano
STATUS_ANALYSED           = Przeanalizowano
STATUS_DEFRAGMENTED       = Zdefragmentowano
STATUS_OPTIMIZED          = Zoptymalizowano
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = katalogów
FILES                     = plików
FRAGMENTED                = pofragmentowanych
COMPRESSED                = skompresowanych

; About window.

ABOUT_WIN_TITLE           = O UltraDefrag
CREDITS                   = Zasługi
LICENSE                   = Licencja

; Shutdown confirmation

PLEASE_CONFIRM            = Proszę potwierdź
REALLY_SHUTDOWN_WHEN_DONE = Wyłączyć komputer po zakończeniu?
REALLY_HIBERNATE_WHEN_DONE= Zahibernować komputer po zakończeniu?
REALLY_LOGOFF_WHEN_DONE   = Wylogować po zakończeniu?
REALLY_REBOOT_WHEN_DONE   = Uruchomić ponownie po zakończeniu?
SECONDS_TILL_SHUTDOWN     = sekund do wyłączenia
SECONDS_TILL_HIBERNATION  = sekund do hibernacji
SECONDS_TILL_LOGOFF       = sekund do wylogowania
SECONDS_TILL_REBOOT       = sekund do ponownego uruchomienia
YES                       = Tak
NO                        = Nie

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Działanie w trakcie wykonywania

; Strings for system tray icon context menu.

SHOW                      = Pokaż
HIDE                      = Ukryj

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Pofragmentowane pliki na

VISIT_HOMEPAGE            = Odwiedź naszą witrynę
VIEW_REPORT_OPTIONS       = Pokaż opcje raportu
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmentów
SIZE                      = rozmiar
FILENAME                  = nazwa pliku
COMMENT                   = komentarz

LOCKED                    = zablokowane
MOVE_FAILED               = nie powiodło się przeniesienie
INVALID                   = niewłaściwe

; END OF FILE
