;------------------------------------------------------------------------------
; UltraDefrag GUI Brazilian Portuguese Language Pack
; Copyright (C) 2008 Depeo da Masol.
; Copyright (C) 2010, 2011 Felipe.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 16, 2010 by José Carlos Taveira de Souza
; Revised May. 27, 2010 by Robert Jr
; Revised Oct. 04, 2011 by Massa
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Ação
REPORT                    = &Relatório
SETTINGS                  = &Configurações
HELP                      = A&juda

; --- Action Menu

ANALYSE                   = &Analisar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = &Otimização rápida
FULL_OPTIMIZE             = Otimização &completa
OPTIMIZE_MFT              = Otimizar &MFT
STOP                      = &Parar
REPEAT_ACTION             = &Repetir ação
SKIP_REMOVABLE_MEDIA      = &Ignorar mídia removível
RESCAN_DRIVES             = Re-&escanear drives
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &Quando concluído
EXIT                      = &Sair

; --- --- When done submenu

WHEN_DONE_NONE            = &Nada
WHEN_DONE_EXIT            = &Sair
WHEN_DONE_STANDBY         = &Aguardar
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = &Logoff
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = &Desligar

; --- Report Menu

SHOW_REPORT               = &Mostrar relatório

; --- Settings Menu

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interface &Gráfica
BOOT_TIME_SCAN            = &Scan durante o boot
REPORTS                   = &Relatórios

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Pasta das traduções

; --- --- Graphical interface submenu

FONT                      = &Fonte
OPTIONS                   = &Opções

; --- --- Boot time scan submenu

ENABLE                    = &Ativar
SCRIPT                    = &Script

; --- Help Menu

CONTENTS                  = &Conteúdos
BEST_PRACTICE             = Melhor &prática
FAQ                       = &FAQ
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Sobre

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script durante o boot

; Drives list items.

VOLUME                    = Volume
STATUS                    = Status
TOTAL                     = Espaço Total
FREE                      = Espaço Livre
PERCENT                   = % Livre

; Status messages

STATUS_RUNNING            = Executando
STATUS_ANALYSED           = Analisado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Otimizado
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = pastas
FILES                     = arquivos
FRAGMENTED                = fragmentados
COMPRESSED                = compactados

; About window.

ABOUT_WIN_TITLE           = Sobre o Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licença

; Shutdown confirmation

PLEASE_CONFIRM            = Por favor Confirme
REALLY_SHUTDOWN_WHEN_DONE = Você realmente quer desligar quando acabar?
REALLY_HIBERNATE_WHEN_DONE= Você realmente quer hibernar quando acabar?
REALLY_LOGOFF_WHEN_DONE   = Você realmente quer fazer logoff quando acabar?
REALLY_REBOOT_WHEN_DONE   = Você realmente quer reiniciar quando acabar?
SECONDS_TILL_SHUTDOWN     = segundos até o desligamento
SECONDS_TILL_HIBERNATION  = segundos até a hibernação
SECONDS_TILL_LOGOFF       = segundos até o logoff
SECONDS_TILL_REBOOT       = segundos até reiniciar
YES                       = &Sim
NO                        = &Não

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
