;------------------------------------------------------------------------------
; UltraDefrag GUI Serbian Language Pack.
; Copyright (C) 2010 Damjan Daljevic.
; Copyright (C) 2010, 2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace with your name}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Акција
REPORT                    = Извештај
SETTINGS                  = Подешавања
HELP                      = Помоћ

; --- Action Menu

ANALYSE                   = Анализираj
DEFRAGMENT                = Дефрагментуј
QUICK_OPTIMIZE            = Брзи оптимизацију
FULL_OPTIMIZE             = Пуна оптимизација
OPTIMIZE_MFT              = Оптимизујте МФТ
STOP                      = Стоп
REPEAT_ACTION             = Поновите акција
SKIP_REMOVABLE_MEDIA      = Прескочити преносиве медијe
RESCAN_DRIVES             = Освежи
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Када завршите
EXIT                      = Излаз

; --- --- When done submenu

WHEN_DONE_NONE            = Ниједан
WHEN_DONE_EXIT            = Излаз
WHEN_DONE_STANDBY         = Приправност
WHEN_DONE_HIBERNATE       = Хибернирати
WHEN_DONE_LOGOFF          = Одјављивање
WHEN_DONE_REBOOT          = Ребоот
WHEN_DONE_SHUTDOWN        = Затварање

; --- Report Menu

SHOW_REPORT               = Прикажи извештај

; --- Settings Menu

LANGUAGE                  = Језик
GRAPHICAL_INTERFACE       = Графички интерфејс
BOOT_TIME_SCAN            = Старт током преузети Windows
REPORTS                   = Извештаји

; --- --- Language submenu

TRANSLATIONS_FOLDER       = Преводи директоријум

; --- --- Graphical interface submenu

FONT                      = Фонт
OPTIONS                   = Опције

; --- --- Boot time scan submenu

ENABLE                    = Укључити
SCRIPT                    = Сценарио

; --- Help Menu

CONTENTS                  = Садржај
BEST_PRACTICE             = Најбоља пракса
FAQ                       = Питања
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Проверите да ли постоје исправке
ABOUT                     = О програму

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Покретању система скрипта

; Drives list items.

VOLUME                    = Партиција
STATUS                    = Статус
TOTAL                     = Капацитет
FREE                      = Слободног места
PERCENT                   = Проценат

; Status messages

STATUS_RUNNING            = Дефрагментовање...
STATUS_ANALYSED           = Анализирano
STATUS_DEFRAGMENTED       = Дефрагментовано
STATUS_OPTIMIZED          = Оптимизовано
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = фолдери
FILES                     = датотеке
FRAGMENTED                = фрагментовано
COMPRESSED                = компресовано

; About window.

ABOUT_WIN_TITLE           = О програму
CREDITS                   = Аутори
LICENSE                   = Лиценца

; Shutdown confirmation

PLEASE_CONFIRM            = Потврдити
REALLY_SHUTDOWN_WHEN_DONE = Заиста искључити по завршетку?
REALLY_HIBERNATE_WHEN_DONE= Заиста хибернизовати по завршетку?
REALLY_LOGOFF_WHEN_DONE   = Да ли заиста желите да се одјавите када завршите?
REALLY_REBOOT_WHEN_DONE   = Да ли заиста желите да рестартујете кад ради?
SECONDS_TILL_SHUTDOWN     = секунди до гашења
SECONDS_TILL_HIBERNATION  = секунди до хибернизације
SECONDS_TILL_LOGOFF       = секунди до одјављивање
SECONDS_TILL_REBOOT       = секунди до рестарта
YES                       = Да
NO                        = Не

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Рад се обавља

; Strings for system tray icon context menu.

SHOW                      = Прикажи
HIDE                      = Сакриј

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментиране датотеке на

VISIT_HOMEPAGE            = Посетите наш сајт
VIEW_REPORT_OPTIONS       = Опције извештаја
POWERED_BY_LUA            = Ради на Lua

FRAGMENTS                 = број фрагмената
SIZE                      = величина
FILENAME                  = име фајла
COMMENT                   = коментар

LOCKED                    = блокиран
MOVE_FAILED               = није успео да се креће
INVALID                   = грешка у алгоритму или у фајл систему

; END OF FILE
