;------------------------------------------------------------------------------
; UltraDefrag GUI Slovenian Language Pack.
; Copyright (C) 2008 Miha Mlakar.
; Copyright (C) 2010, 2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 12, 2010 by Dmitri Arkhangelski
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Akcijski
REPORT                    = Poročilo
SETTINGS                  = Nastavitve
HELP                      = Pomoč

; --- Action Menu

ANALYSE                   = Analiza
DEFRAGMENT                = Defrag
QUICK_OPTIMIZE            = Hitri optimizacija
FULL_OPTIMIZE             = Polna optimizacija
OPTIMIZE_MFT              = Optimizirajte MFT
STOP                      = Ustavi se
REPEAT_ACTION             = Ponovite ukrepanje
SKIP_REMOVABLE_MEDIA      = Preskoči odstranljive medije
RESCAN_DRIVES             = Osveži
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Ko končate
EXIT                      = Izhod

; --- --- When done submenu

WHEN_DONE_NONE            = Noben
WHEN_DONE_EXIT            = Izhod
WHEN_DONE_STANDBY         = Stanje pripravljenosti
WHEN_DONE_HIBERNATE       = Mirovanje
WHEN_DONE_LOGOFF          = Odjava
WHEN_DONE_REBOOT          = Ponovni zagon
WHEN_DONE_SHUTDOWN        = Zaustavitev

; --- Report Menu

SHOW_REPORT               = Prikaži poročilo

; --- Settings Menu

LANGUAGE                  = Jezik
GRAPHICAL_INTERFACE       = Grafični vmesnik
BOOT_TIME_SCAN            = Naj se zaženejo ob zagonu Windows
REPORTS                   = Poročila

; --- --- Language submenu

TRANSLATIONS_FOLDER       = &Prevodi mapo

; --- --- Graphical interface submenu

FONT                      = Pisava
OPTIONS                   = Možnosti

; --- --- Boot time scan submenu

ENABLE                    = Vključi
SCRIPT                    = Scenarij

; --- Help Menu

CONTENTS                  = Vsebina
BEST_PRACTICE             = Najboljša praksa
FAQ                       = Pogosta vprašanja
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Preveri za posodobitve
ABOUT                     = O programu

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Zagonski čas skript

; Drives list items.

VOLUME                    = Pogon
STATUS                    = Stanje
TOTAL                     = Skupaj prostora
FREE                      = Nezasedeni prostor
PERCENT                   = Odstotek

; Status messages

STATUS_RUNNING            = Izvedene
STATUS_ANALYSED           = Analizirali
STATUS_DEFRAGMENTED       = Defragmentirano
STATUS_OPTIMIZED          = Optimirano
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = dir
FILES                     = datotek
FRAGMENTED                = fragmentirano
COMPRESSED                = skompresirano

; About window.

ABOUT_WIN_TITLE           = O Programu Ultra Defragmenter
CREDITS                   = Krediti
LICENSE                   = Licenca

; Shutdown confirmation

PLEASE_CONFIRM            = Prosimo, da potrdite
REALLY_SHUTDOWN_WHEN_DONE = Ali res želite zaustavitev ko narediti?
REALLY_HIBERNATE_WHEN_DONE= Ali želite res mirovanje, ko narediti?
REALLY_LOGOFF_WHEN_DONE   = Ali res želite odjava, ko končate?
REALLY_REBOOT_WHEN_DONE   = Ali res želite ponovno zagnati, ko je naredil?
SECONDS_TILL_SHUTDOWN     = sekunde do zaustavitve
SECONDS_TILL_HIBERNATION  = sekunde do mirovanja
SECONDS_TILL_LOGOFF       = sekunde do Odjava
SECONDS_TILL_REBOOT       = sekunde do reboot
YES                       = Da
NO                        = Ne

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Nalogo teče

; Strings for system tray icon context menu.

SHOW                      = Prikaži
HIDE                      = Skrij

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentirano datotek na

VISIT_HOMEPAGE            = Obiščite našo spletno stran
VIEW_REPORT_OPTIONS       = Možnosti od poročilo
POWERED_BY_LUA            = Deluje na Lua

FRAGMENTS                 = število od fragmenti
SIZE                      = velikost
FILENAME                  = ime od datoteke
COMMENT                   = komentar

LOCKED                    = blokirana
MOVE_FAILED               = ni uspelo premikati
INVALID                   = napaka v algoritmu ali v datotečni sistem

; END OF FILE
