;------------------------------------------------------------------------------
; UltraDefrag GUI Spanish Mexican Language Pack.
; Copyright (C) 2011 Conrad Flyckt.
; Copyright (C) 2012 Felipe Ángel González Báñez.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 1900} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Acción
REPORT                    = Reporte
SETTINGS                  = Ajustes
HELP                      = Ayuda

; --- Action Menu

ANALYSE                   = Analizar
DEFRAGMENT                = Desfragmentar
QUICK_OPTIMIZE            = Optimización &rápida
FULL_OPTIMIZE             = Optimización &completa
OPTIMIZE_MFT              = &Optimizar MFT
STOP                      = Detener
REPEAT_ACTION             = Repetir acción
SKIP_REMOVABLE_MEDIA      = &Ignorar discos extraíbles
RESCAN_DRIVES             = Actualizar
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Cuando termine...
EXIT                      = Salir

; --- --- When done submenu

WHEN_DONE_NONE            = Ninguna acción
WHEN_DONE_EXIT            = Salir
WHEN_DONE_STANDBY         = Suspender
WHEN_DONE_HIBERNATE       = Hibernar
WHEN_DONE_LOGOFF          = Cerrar sesión
WHEN_DONE_REBOOT          = Reiniciar
WHEN_DONE_SHUTDOWN        = Apagar

; --- Report Menu

SHOW_REPORT               = Mostrar reporte

; --- Settings Menu

LANGUAGE                  = Idioma
GRAPHICAL_INTERFACE       = Interfaz gráfica
BOOT_TIME_SCAN            = Escaneo en arranque
REPORTS                   = Reportes

; --- --- Language submenu

TRANSLATIONS_FOLDER       = Carpeta de traducciones

; --- --- Graphical interface submenu

FONT                      = Tipo de letra
OPTIONS                   = Opciones

; --- --- Boot time scan submenu

ENABLE                    = Activar
SCRIPT                    = Comandos

; --- Help Menu

CONTENTS                  = Contenido
BEST_PRACTICE             = Mejores prácticas
FAQ                       = Preguntas frequentes
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Buscar actualización
ABOUT                     = Acerca de...

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Comandos de arranque

; Drives list items.

VOLUME                    = Volumen
STATUS                    = Estado
TOTAL                     = Espacio total
FREE                      = Espacio libre
PERCENT                   = % Libre

; Status messages

STATUS_RUNNING            = Trabajando
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = carpetas
FILES                     = archivos
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = Créditos
LICENSE                   = Licencia

; Shutdown confirmation

PLEASE_CONFIRM            = Confirme Por favor
REALLY_SHUTDOWN_WHEN_DONE = ¿Esta seguro de apagar el equipo al terminar?
REALLY_HIBERNATE_WHEN_DONE= ¿Esta seguro de hibernar el equipo al terminar?
REALLY_LOGOFF_WHEN_DONE   = ¿Esta seguro de cerrar su sesión al terminar?
REALLY_REBOOT_WHEN_DONE   = ¿Esta seguro de reiniciar el equipo al terminar?
SECONDS_TILL_SHUTDOWN     = segundos para apagar el equipo
SECONDS_TILL_HIBERNATION  = segundos para hibernar el equipo
SECONDS_TILL_LOGOFF       = segundos para cerrar su sesión
SECONDS_TILL_REBOOT       = segundos para reiniciar el equipo
YES                       = Si
NO                        = No

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
