;------------------------------------------------------------------------------
; UltraDefrag GUI AR Spanish Language Pack.
; Copyright (C) 2008, 2010, 2012 Daniel Testa.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 02, 2010 by José Luis Farías
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu // Menu Principal

ACTION                    = &Comandos
REPORT                    = &Reporte
SETTINGS                  = &Opciones
HELP                      = &Ayuda

; --- Action Menu // Menu de Acciones

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Optimización rápida
FULL_OPTIMIZE             = Optimización completa
OPTIMIZE_MFT              = Optimizar MFT
STOP                      = D&etener
REPEAT_ACTION             = Re&petir acciónn
SKIP_REMOVABLE_MEDIA      = &Ignorar discos removíbles
RESCAN_DRIVES             = Actuali&zar
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Al &Terminar
EXIT                      = Salir

; --- --- When done submenu // Submenu 'al terminar'

WHEN_DONE_NONE            = &Nada
WHEN_DONE_EXIT            = &Salir
WHEN_DONE_STANDBY         = Es&perar
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = &Cerrar sesión
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = Apa&gar

; --- Report Menu // Menu Reporte

SHOW_REPORT               = &Mostrar Reporte

; --- Settings Menu // Menu Opciones

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interfaz &gráfica
BOOT_TIME_SCAN            = Escaneo al iniciar &Windows
REPORTS                   = &Reportes

; --- --- Language submenu // Submenu Idioma

TRANSLATIONS_FOLDER       = &Carpeta de Traducciones

; --- --- Graphical interface submenu // Submenu Interfaz Gráfica

FONT                      = &Fuente de letra
OPTIONS                   = &Opciones

; --- --- Boot time scan submenu // Submenu 'escanear al inicio del SO'

ENABLE                    = &Habilitar
SCRIPT                    = &Script

; --- Help Menu // Menu Ayuda

CONTENTS                  = &Contenido
BEST_PRACTICE             = &Práctica óptima
FAQ                       = Preguntas &Frecuentes
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = &Acerca de...

; --- Toolbar Tooltips // Descripciones Emergentes en Barra de Herramientas

BOOT_TIME_SCRIPT          = Script para defrag. al inicio de Windows

; Drives list items. // Items en Lista de Discos

VOLUME                    = Volumen
STATUS                    = Estado
TOTAL                     = Espacio total
FREE                      = Espacio libre
PERCENT                   = % de espacio libre

; Status messages // Mensajes de Estado

STATUS_RUNNING            = Trabajando
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages. // Mensajes en Barra de Estado

DIRS                      = carpetas
FILES                     = archivos
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window. // Ventana 'acerca de'

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licencia

; Shutdown confirmation // Confirmación de Apagado

PLEASE_CONFIRM            = Por favor confirmar
REALLY_SHUTDOWN_WHEN_DONE = ¿Realmente quieres apagar al terminar?
REALLY_HIBERNATE_WHEN_DONE= ¿Realmente quieres hibernar al terminar?
REALLY_LOGOFF_WHEN_DONE   = ¿Realmente quieres cerrar sesión al terminar?
REALLY_REBOOT_WHEN_DONE   = ¿Realmente quieres reiniciar al terminar?
SECONDS_TILL_SHUTDOWN     = segundos para apagado
SECONDS_TILL_HIBERNATION  = segundos para hibernación
SECONDS_TILL_LOGOFF       = segundos para cierre de sesión
SECONDS_TILL_REBOOT       = segundos para reinicio
YES                       = &Si
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
