;------------------------------------------------------------------------------
; UltraDefrag GUI Swedish Language Pack.
; Copyright (C) 2009 Magnus Rostedt.
; Copyright (C) 2010, 2011 Per-Eric Jenshagen.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Aug. 17, 2010 by Patrick Palm
; Revised Nov. 30, 2011 by Christoffer Ekberg
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Aktiviteter
REPORT                    = Rapport
SETTINGS                  = Inställningar
HELP                      = Hjälp

; --- Action Menu

ANALYSE                   = Analysera
DEFRAGMENT                = Defragmentera
QUICK_OPTIMIZE            = Snabb optimering
FULL_OPTIMIZE             = Utförlig optimering
OPTIMIZE_MFT              = Optimera MFT
STOP                      = Stoppa
REPEAT_ACTION             = Upprepande aktivitet
SKIP_REMOVABLE_MEDIA      = Hoppa över flyttbara medier
RESCAN_DRIVES             = Uppdatera enhetslistan
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Avslutande åtgärd
EXIT                      = Avsluta

; --- --- When done submenu

WHEN_DONE_NONE            = Gör inget
WHEN_DONE_EXIT            = Avsluta
WHEN_DONE_STANDBY         = Strömsparläge
WHEN_DONE_HIBERNATE       = Viloläge
WHEN_DONE_LOGOFF          = Logga ut
WHEN_DONE_REBOOT          = Starta om
WHEN_DONE_SHUTDOWN        = Stäng av

; --- Report Menu

SHOW_REPORT               = Visa rapport

; --- Settings Menu

LANGUAGE                  = Språk
GRAPHICAL_INTERFACE       = Grafiskt användargränssnitt
BOOT_TIME_SCAN            = Boot-skanning
REPORTS                   = Rapporter

; --- --- Language submenu

TRANSLATIONS_FOLDER       = Översättningsmapp

; --- --- Graphical interface submenu

FONT                      = Teckensnitt
OPTIONS                   = Inställningar

; --- --- Boot time scan submenu

ENABLE                    = Aktivera
SCRIPT                    = Redigera skript

; --- Help Menu

CONTENTS                  = Innehåll
BEST_PRACTICE             = Tips och råd
FAQ                       = Vanliga frågor
CM_LEGEND                 = Cluster map &legend
CHECK_UPDATE              = Check for &update
ABOUT                     = Om

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Redigera boot-skript

; Drives list items.

VOLUME                    = Volym
STATUS                    = Tillstånd
TOTAL                     = Kapacitet
FREE                      = Ledigt
PERCENT                   = Andel ledigt

; Status messages

STATUS_RUNNING            = Bearbetas
STATUS_ANALYSED           = Analyserats
STATUS_DEFRAGMENTED       = Defragmenterats
STATUS_OPTIMIZED          = Optimerats
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = mappar
FILES                     = filer
FRAGMENTED                = fragmenterade
COMPRESSED                = komprimerade

; About window.

ABOUT_WIN_TITLE           = Om Ultra Defragmenter
CREDITS                   = Medverkande
LICENSE                   = Licens

; Shutdown confirmation

PLEASE_CONFIRM            = Var god bekräfta
REALLY_SHUTDOWN_WHEN_DONE = Vill du verkligen stänga av efter avslutad aktivitet?
REALLY_HIBERNATE_WHEN_DONE= Vill du verkligen försätta datorn i viloläge efter avslutad aktivitet?
REALLY_LOGOFF_WHEN_DONE   = Vill du verkligen logga ut efter avslutad aktivitet?
REALLY_REBOOT_WHEN_DONE   = Vill du verkligen starta om efter avslutad aktivitet?
SECONDS_TILL_SHUTDOWN     = sekunder till avstängning
SECONDS_TILL_HIBERNATION  = sekunder till viloläge
SECONDS_TILL_LOGOFF       = sekunder till utloggning
SECONDS_TILL_REBOOT       = sekunder till omstart
YES                       = Ja
NO                        = Nej

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
