
[[toc]]

=Sorted by language=

||~ Language ||~ ||~ translated ||~ ||~ total ||~ ||~ percentage ||
|| [[Arabic.lng|Arabic]]                                                 || ||=  76 || ||=  84 || ||>    90 % ||
|| [[Belarusian.lng|Belarusian]]                                         || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Bosanski.lng|Bosanski]]                                             || ||=  76 || ||=  84 || ||>    90 % ||
|| [[Bulgarian.lng|Bulgarian]]                                           || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Burmese (Padauk).lng|Burmese (Padauk)]]                             || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Catalan.lng|Catalan]]                                               || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Chinese (Simplified).lng|Chinese (Simplified)]]                     || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Chinese (Traditional).lng|Chinese (Traditional)]]                   || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Croatian.lng|Croatian]]                                             || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Czech.lng|Czech]]                                                   || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Danish.lng|Danish]]                                                 || ||=  61 || ||=  84 || ||>    72 % ||
|| [[Dutch.lng|Dutch]]                                                   || ||=  61 || ||=  84 || ||>    72 % ||
|| [[English (GB).lng|English (GB)]]                                     || ||=  11 || ||=  84 || ||>    13 % ||
|| [[English (US).lng|English (US)]]                                     || ||=   0 || ||=  84 || ||>     0 % ||
|| [[Estonian.lng|Estonian]]                                             || ||=  77 || ||=  84 || ||>    91 % ||
|| [[Farsi.lng|Farsi]]                                                   || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Filipino (Tagalog).lng|Filipino (Tagalog)]]                         || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Finnish.lng|Finnish]]                                               || ||=  64 || ||=  84 || ||>    76 % ||
|| [[French (FR).lng|French (FR)]]                                       || ||=  78 || ||=  84 || ||>    92 % ||
|| [[Galician.lng|Galician]]                                             || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Georgian.lng|Georgian]]                                             || ||=  84 || ||=  84 || ||>   100 % ||
|| [[German.lng|German]]                                                 || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Greek.lng|Greek]]                                                   || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Hebrew.lng|Hebrew]]                                                 || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Hindi.lng|Hindi]]                                                   || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Hungarian.lng|Hungarian]]                                           || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Icelandic.lng|Icelandic]]                                           || ||=  72 || ||=  84 || ||>    85 % ||
|| [[Iloko.lng|Iloko]]                                                   || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Indonesian (Bahasa Indonesia).lng|Indonesian (Bahasa Indonesia)]]   || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Indonesian.lng|Indonesian]]                                         || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Italian.lng|Italian]]                                               || ||=  77 || ||=  84 || ||>    91 % ||
|| [[Japanese.lng|Japanese]]                                             || ||=  78 || ||=  84 || ||>    92 % ||
|| [[Javanese.lng|Javanese]]                                             || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Kapampangan.lng|Kapampangan]]                                       || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Korean.lng|Korean]]                                                 || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Latin.lng|Latin]]                                                   || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Latvian.lng|Latvian]]                                               || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Macedonian.lng|Macedonian]]                                         || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Norwegian.lng|Norwegian]]                                           || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Polish.lng|Polish]]                                                 || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Portuguese (BR).lng|Portuguese (BR)]]                               || ||=  61 || ||=  84 || ||>    72 % ||
|| [[Portuguese.lng|Portuguese]]                                         || ||=  78 || ||=  84 || ||>    92 % ||
|| [[Romanian.lng|Romanian]]                                             || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Russian.lng|Russian]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Serbian.lng|Serbian]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Slovak.lng|Slovak]]                                                 || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Slovenian.lng|Slovenian]]                                           || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Spanish (AR).lng|Spanish (AR)]]                                     || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Spanish (ES).lng|Spanish (ES)]]                                     || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Spanish (MEX).lng|Spanish (MEX)]]                                   || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Swedish.lng|Swedish]]                                               || ||=  81 || ||=  84 || ||>    96 % ||
|| [[Tamil.lng|Tamil]]                                                   || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Thai.lng|Thai]]                                                     || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Turkish.lng|Turkish]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Ukrainian.lng|Ukrainian]]                                           || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Vietnamese (VI).lng|Vietnamese (VI)]]                               || ||=  82 || ||=  84 || ||>    97 % ||
|| [[Waray-Waray.lng|Waray-Waray]]                                       || ||=  61 || ||=  84 || ||>    72 % ||
|| [[Yiddish.lng|Yiddish]]                                               || ||=  84 || ||=  84 || ||>   100 % ||

[[toc]]

=Sorted by percent completed=

||~ Language ||~ ||~ translated ||~ ||~ total ||~ ||~ percentage ||
|| [[Yiddish.lng|Yiddish]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Belarusian.lng|Belarusian]]                                         || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Macedonian.lng|Macedonian]]                                         || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Ukrainian.lng|Ukrainian]]                                           || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Turkish.lng|Turkish]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Thai.lng|Thai]]                                                     || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Tamil.lng|Tamil]]                                                   || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Hebrew.lng|Hebrew]]                                                 || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Bulgarian.lng|Bulgarian]]                                           || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Greek.lng|Greek]]                                                   || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Georgian.lng|Georgian]]                                             || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Russian.lng|Russian]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Korean.lng|Korean]]                                                 || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Serbian.lng|Serbian]]                                               || ||=  84 || ||=  84 || ||>   100 % ||
|| [[Slovenian.lng|Slovenian]]                                           || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Latin.lng|Latin]]                                                   || ||=  83 || ||=  84 || ||>    98 % ||
|| [[German.lng|German]]                                                 || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Spanish (ES).lng|Spanish (ES)]]                                     || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Polish.lng|Polish]]                                                 || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Czech.lng|Czech]]                                                   || ||=  83 || ||=  84 || ||>    98 % ||
|| [[Vietnamese (VI).lng|Vietnamese (VI)]]                               || ||=  82 || ||=  84 || ||>    97 % ||
|| [[Swedish.lng|Swedish]]                                               || ||=  81 || ||=  84 || ||>    96 % ||
|| [[Burmese (Padauk).lng|Burmese (Padauk)]]                             || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Hindi.lng|Hindi]]                                                   || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Iloko.lng|Iloko]]                                                   || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Indonesian (Bahasa Indonesia).lng|Indonesian (Bahasa Indonesia)]]   || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Indonesian.lng|Indonesian]]                                         || ||=  79 || ||=  84 || ||>    94 % ||
|| [[Japanese.lng|Japanese]]                                             || ||=  78 || ||=  84 || ||>    92 % ||
|| [[Portuguese.lng|Portuguese]]                                         || ||=  78 || ||=  84 || ||>    92 % ||
|| [[French (FR).lng|French (FR)]]                                       || ||=  78 || ||=  84 || ||>    92 % ||
|| [[Estonian.lng|Estonian]]                                             || ||=  77 || ||=  84 || ||>    91 % ||
|| [[Italian.lng|Italian]]                                               || ||=  77 || ||=  84 || ||>    91 % ||
|| [[Arabic.lng|Arabic]]                                                 || ||=  76 || ||=  84 || ||>    90 % ||
|| [[Bosanski.lng|Bosanski]]                                             || ||=  76 || ||=  84 || ||>    90 % ||
|| [[Icelandic.lng|Icelandic]]                                           || ||=  72 || ||=  84 || ||>    85 % ||
|| [[Chinese (Traditional).lng|Chinese (Traditional)]]                   || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Chinese (Simplified).lng|Chinese (Simplified)]]                     || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Galician.lng|Galician]]                                             || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Hungarian.lng|Hungarian]]                                           || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Finnish.lng|Finnish]]                                               || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Spanish (MEX).lng|Spanish (MEX)]]                                   || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Farsi.lng|Farsi]]                                                   || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Slovak.lng|Slovak]]                                                 || ||=  64 || ||=  84 || ||>    76 % ||
|| [[Latvian.lng|Latvian]]                                               || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Romanian.lng|Romanian]]                                             || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Filipino (Tagalog).lng|Filipino (Tagalog)]]                         || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Norwegian.lng|Norwegian]]                                           || ||=  63 || ||=  84 || ||>    75 % ||
|| [[Spanish (AR).lng|Spanish (AR)]]                                     || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Croatian.lng|Croatian]]                                             || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Javanese.lng|Javanese]]                                             || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Kapampangan.lng|Kapampangan]]                                       || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Catalan.lng|Catalan]]                                               || ||=  62 || ||=  84 || ||>    73 % ||
|| [[Danish.lng|Danish]]                                                 || ||=  61 || ||=  84 || ||>    72 % ||
|| [[Waray-Waray.lng|Waray-Waray]]                                       || ||=  61 || ||=  84 || ||>    72 % ||
|| [[Portuguese (BR).lng|Portuguese (BR)]]                               || ||=  61 || ||=  84 || ||>    72 % ||
|| [[Dutch.lng|Dutch]]                                                   || ||=  61 || ||=  84 || ||>    72 % ||
|| [[English (GB).lng|English (GB)]]                                     || ||=  11 || ||=  84 || ||>    13 % ||
|| [[English (US).lng|English (US)]]                                     || ||=   0 || ||=  84 || ||>     0 % ||

[[toc]]
