
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Yiddish ................................  64 |  65 ...    98 %
Belarusian .............................  64 |  65 ...    98 %
Vietnamese (VI) ........................  64 |  65 ...    98 %
Ukrainian ..............................  64 |  65 ...    98 %
Turkish ................................  64 |  65 ...    98 %
Thai ...................................  64 |  65 ...    98 %
Tamil ..................................  64 |  65 ...    98 %
Swedish ................................  64 |  65 ...    98 %
Bulgarian ..............................  64 |  65 ...    98 %
Burmese (Padauk) .......................  64 |  65 ...    98 %
Chinese (Simplified) ...................  64 |  65 ...    98 %
Slovenian ..............................  64 |  65 ...    98 %
Chinese (Traditional) ..................  64 |  65 ...    98 %
Serbian ................................  64 |  65 ...    98 %
Russian ................................  64 |  65 ...    98 %
Czech ..................................  64 |  65 ...    98 %
Farsi ..................................  64 |  65 ...    98 %
Finnish ................................  64 |  65 ...    98 %
Galician ...............................  64 |  65 ...    98 %
Georgian ...............................  64 |  65 ...    98 %
Macedonian .............................  64 |  65 ...    98 %
German .................................  64 |  65 ...    98 %
Greek ..................................  64 |  65 ...    98 %
Korean .................................  64 |  65 ...    98 %
Hebrew .................................  64 |  65 ...    98 %
Hindi ..................................  64 |  65 ...    98 %
Japanese ...............................  64 |  65 ...    98 %
Italian ................................  64 |  65 ...    98 %
Hungarian ..............................  64 |  65 ...    98 %
Arabic .................................  64 |  65 ...    98 %
Iloko ..................................  63 |  65 ...    96 %
Slovak .................................  63 |  65 ...    96 %
Indonesian .............................  63 |  65 ...    96 %
Estonian ...............................  63 |  65 ...    96 %
Portuguese .............................  63 |  65 ...    96 %
Latin ..................................  63 |  65 ...    96 %
Latvian ................................  63 |  65 ...    96 %
Norwegian ..............................  63 |  65 ...    96 %
Polish .................................  63 |  65 ...    96 %
Spanish (ES) ...........................  63 |  65 ...    96 %
Filipino (Tagalog) .....................  63 |  65 ...    96 %
Romanian ...............................  63 |  65 ...    96 %
Javanese ...............................  62 |  65 ...    95 %
Indonesian (Bahasa Indonesia) ..........  62 |  65 ...    95 %
Spanish (AR) ...........................  62 |  65 ...    95 %
Bosanski ...............................  62 |  65 ...    95 %
Kapampangan ............................  62 |  65 ...    95 %
Catalan ................................  62 |  65 ...    95 %
Danish .................................  61 |  65 ...    93 %
Croatian ...............................  61 |  65 ...    93 %
Dutch ..................................  61 |  65 ...    93 %
Waray-Waray ............................  61 |  65 ...    93 %
Portuguese (BR) ........................  61 |  65 ...    93 %
French (FR) ............................  61 |  65 ...    93 %
Icelandic ..............................  59 |  65 ...    90 %
Spanish (MEX) ..........................  59 |  65 ...    90 %
English (GB) ...........................  11 |  65 ...    16 %
English (US) ...........................   0 |  65 ...     0 %
