
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

German .................................  86 |  87 ...    98 %
Belarusian .............................  84 |  87 ...    96 %
Bulgarian ..............................  84 |  87 ...    96 %
Ukrainian ..............................  84 |  87 ...    96 %
Turkish ................................  84 |  87 ...    96 %
Thai ...................................  84 |  87 ...    96 %
Tamil ..................................  84 |  87 ...    96 %
Chinese (Simplified) ...................  84 |  87 ...    96 %
Chinese (Traditional) ..................  84 |  87 ...    96 %
Farsi ..................................  84 |  87 ...    96 %
Galician ...............................  84 |  87 ...    96 %
Georgian ...............................  84 |  87 ...    96 %
Yiddish ................................  84 |  87 ...    96 %
Serbian ................................  84 |  87 ...    96 %
Russian ................................  84 |  87 ...    96 %
Greek ..................................  84 |  87 ...    96 %
Hebrew .................................  84 |  87 ...    96 %
Hindi ..................................  84 |  87 ...    96 %
Hungarian ..............................  84 |  87 ...    96 %
Indonesian (Bahasa Indonesia) ..........  84 |  87 ...    96 %
Macedonian .............................  84 |  87 ...    96 %
Indonesian .............................  84 |  87 ...    96 %
Japanese ...............................  84 |  87 ...    96 %
Korean .................................  84 |  87 ...    96 %
Javanese ...............................  84 |  87 ...    96 %
Arabic .................................  84 |  87 ...    96 %
Latin ..................................  83 |  87 ...    95 %
Spanish (ES) ...........................  83 |  87 ...    95 %
Slovenian ..............................  83 |  87 ...    95 %
Estonian ...............................  83 |  87 ...    95 %
Burmese (Padauk) .......................  83 |  87 ...    95 %
Swedish ................................  83 |  87 ...    95 %
Polish .................................  83 |  87 ...    95 %
Czech ..................................  83 |  87 ...    95 %
Portuguese .............................  83 |  87 ...    95 %
Finnish ................................  83 |  87 ...    95 %
Latvian ................................  82 |  87 ...    94 %
Vietnamese (VI) ........................  82 |  87 ...    94 %
Filipino (Tagalog) .....................  82 |  87 ...    94 %
Slovak .................................  82 |  87 ...    94 %
Norwegian ..............................  82 |  87 ...    94 %
French (FR) ............................  81 |  87 ...    93 %
Spanish (AR) ...........................  81 |  87 ...    93 %
Portuguese (BR) ........................  81 |  87 ...    93 %
Italian ................................  81 |  87 ...    93 %
Dutch ..................................  81 |  87 ...    93 %
Catalan ................................  81 |  87 ...    93 %
Romanian ...............................  80 |  87 ...    91 %
Croatian ...............................  80 |  87 ...    91 %
Spanish (MEX) ..........................  80 |  87 ...    91 %
Danish .................................  80 |  87 ...    91 %
Iloko ..................................  80 |  87 ...    91 %
Icelandic ..............................  77 |  87 ...    88 %
Bosanski ...............................  76 |  87 ...    87 %
Kapampangan ............................  62 |  87 ...    71 %
Waray-Waray ............................  61 |  87 ...    70 %
English (GB) ...........................  11 |  87 ...    12 %
English (US) ...........................   0 |  87 ...     0 %
