
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

German .................................  83 |  84 ...    98 %
Burmese (Padauk) .......................  79 |  84 ...    94 %
Hindi ..................................  79 |  84 ...    94 %
Belarusian .............................  79 |  84 ...    94 %
Ukrainian ..............................  79 |  84 ...    94 %
Turkish ................................  79 |  84 ...    94 %
Bulgarian ..............................  79 |  84 ...    94 %
Hebrew .................................  79 |  84 ...    94 %
Yiddish ................................  79 |  84 ...    94 %
Indonesian (Bahasa Indonesia) ..........  79 |  84 ...    94 %
Indonesian .............................  79 |  84 ...    94 %
Slovenian ..............................  79 |  84 ...    94 %
Macedonian .............................  79 |  84 ...    94 %
Serbian ................................  79 |  84 ...    94 %
Russian ................................  79 |  84 ...    94 %
Portuguese .............................  78 |  84 ...    92 %
Korean .................................  78 |  84 ...    92 %
Polish .................................  78 |  84 ...    92 %
Czech ..................................  78 |  84 ...    92 %
Latin ..................................  78 |  84 ...    92 %
Japanese ...............................  78 |  84 ...    92 %
Estonian ...............................  77 |  84 ...    91 %
Bosanski ...............................  76 |  84 ...    90 %
Arabic .................................  76 |  84 ...    90 %
Italian ................................  74 |  84 ...    88 %
Georgian ...............................  72 |  84 ...    85 %
Icelandic ..............................  72 |  84 ...    85 %
Tamil ..................................  70 |  84 ...    83 %
Greek ..................................  68 |  84 ...    80 %
French (FR) ............................  68 |  84 ...    80 %
Thai ...................................  66 |  84 ...    78 %
Farsi ..................................  64 |  84 ...    76 %
Spanish (MEX) ..........................  64 |  84 ...    76 %
Swedish ................................  64 |  84 ...    76 %
Chinese (Simplified) ...................  64 |  84 ...    76 %
Hungarian ..............................  64 |  84 ...    76 %
Vietnamese (VI) ........................  64 |  84 ...    76 %
Chinese (Traditional) ..................  64 |  84 ...    76 %
Galician ...............................  64 |  84 ...    76 %
Slovak .................................  64 |  84 ...    76 %
Finnish ................................  64 |  84 ...    76 %
Iloko ..................................  63 |  84 ...    75 %
Romanian ...............................  63 |  84 ...    75 %
Spanish (ES) ...........................  63 |  84 ...    75 %
Latvian ................................  63 |  84 ...    75 %
Filipino (Tagalog) .....................  63 |  84 ...    75 %
Norwegian ..............................  63 |  84 ...    75 %
Catalan ................................  62 |  84 ...    73 %
Javanese ...............................  62 |  84 ...    73 %
Croatian ...............................  62 |  84 ...    73 %
Kapampangan ............................  62 |  84 ...    73 %
Spanish (AR) ...........................  62 |  84 ...    73 %
Waray-Waray ............................  61 |  84 ...    72 %
Dutch ..................................  61 |  84 ...    72 %
Portuguese (BR) ........................  61 |  84 ...    72 %
Danish .................................  61 |  84 ...    72 %
English (GB) ...........................  11 |  84 ...    13 %
English (US) ...........................   0 |  84 ...     0 %
