
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

German .................................  98 |  99 ...    98 %
Arabic .................................  91 |  99 ...    91 %
Belarusian .............................  91 |  99 ...    91 %
Bulgarian ..............................  91 |  99 ...    91 %
Burmese (Padauk) .......................  91 |  99 ...    91 %
Chinese (Simplified) ...................  91 |  99 ...    91 %
Chinese (Traditional) ..................  91 |  99 ...    91 %
Farsi ..................................  91 |  99 ...    91 %
Galician ...............................  91 |  99 ...    91 %
Georgian ...............................  91 |  99 ...    91 %
Greek ..................................  91 |  99 ...    91 %
Hebrew .................................  91 |  99 ...    91 %
Hindi ..................................  91 |  99 ...    91 %
Hungarian ..............................  91 |  99 ...    91 %
Japanese ...............................  91 |  99 ...    91 %
Korean .................................  91 |  99 ...    91 %
Lithuanian .............................  91 |  99 ...    91 %
Macedonian .............................  91 |  99 ...    91 %
Polish .................................  91 |  99 ...    91 %
Russian ................................  91 |  99 ...    91 %
Serbian ................................  91 |  99 ...    91 %
Tamil ..................................  91 |  99 ...    91 %
Thai ...................................  91 |  99 ...    91 %
Turkish ................................  91 |  99 ...    91 %
Ukrainian ..............................  91 |  99 ...    91 %
Vietnamese .............................  91 |  99 ...    91 %
Yiddish ................................  91 |  99 ...    91 %
Albanian ...............................  90 |  99 ...    90 %
Bengali ................................  90 |  99 ...    90 %
Catalan ................................  90 |  99 ...    90 %
Czech ..................................  90 |  99 ...    90 %
Estonian ...............................  90 |  99 ...    90 %
Iloko ..................................  90 |  99 ...    90 %
Indonesian (Bahasa Indonesia) ..........  90 |  99 ...    90 %
Indonesian .............................  90 |  99 ...    90 %
Javanese ...............................  90 |  99 ...    90 %
Portuguese .............................  90 |  99 ...    90 %
Spanish (MEX) ..........................  90 |  99 ...    90 %
Danish .................................  89 |  99 ...    89 %
Filipino (Tagalog) .....................  89 |  99 ...    89 %
Latvian ................................  89 |  99 ...    89 %
Norwegian ..............................  89 |  99 ...    89 %
Slovenian ..............................  89 |  99 ...    89 %
Spanish (AR) ...........................  89 |  99 ...    89 %
Spanish (ES) ...........................  89 |  99 ...    89 %
Swedish ................................  89 |  99 ...    89 %
Portuguese (BR) ........................  88 |  99 ...    88 %
Slovak .................................  88 |  99 ...    88 %
Dutch ..................................  87 |  99 ...    87 %
Finnish ................................  87 |  99 ...    87 %
Italian ................................  87 |  99 ...    87 %
Latin ..................................  87 |  99 ...    87 %
Croatian ...............................  86 |  99 ...    86 %
French .................................  86 |  99 ...    86 %
Romanian ...............................  86 |  99 ...    86 %
Icelandic ..............................  85 |  99 ...    85 %
Malay ..................................  85 |  99 ...    85 %
Waray-Waray ............................  82 |  99 ...    82 %
Bosnian ................................  76 |  99 ...    76 %
Kapampangan ............................  66 |  99 ...    66 %
English (GB) ...........................  12 |  99 ...    12 %
English (US) ...........................   0 |  99 ...     0 %
