
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Arabic .................................  90 |  90 ...   100 %
Greek ..................................  90 |  90 ...   100 %
Hindi ..................................  90 |  90 ...   100 %
Hungarian ..............................  90 |  90 ...   100 %
Turkish ................................  90 |  90 ...   100 %
Korean .................................  90 |  90 ...   100 %
Georgian ...............................  90 |  90 ...   100 %
Chinese (Simplified) ...................  90 |  90 ...   100 %
Polish .................................  90 |  90 ...   100 %
German .................................  89 |  90 ...    98 %
Chinese (Traditional) ..................  89 |  90 ...    98 %
Czech ..................................  89 |  90 ...    98 %
Portuguese .............................  89 |  90 ...    98 %
Spanish (ES) ...........................  88 |  90 ...    97 %
Iloko ..................................  88 |  90 ...    97 %
Danish .................................  88 |  90 ...    97 %
Spanish (MEX) ..........................  88 |  90 ...    97 %
Portuguese (BR) ........................  87 |  90 ...    96 %
French .................................  86 |  90 ...    95 %
Italian ................................  86 |  90 ...    95 %
Finnish ................................  86 |  90 ...    95 %
Dutch ..................................  86 |  90 ...    95 %
Filipino (Tagalog) .....................  85 |  90 ...    94 %
Spanish (AR) ...........................  85 |  90 ...    94 %
Macedonian .............................  84 |  90 ...    93 %
Javanese ...............................  84 |  90 ...    93 %
Japanese ...............................  84 |  90 ...    93 %
Tamil ..................................  84 |  90 ...    93 %
Indonesian .............................  84 |  90 ...    93 %
Farsi ..................................  84 |  90 ...    93 %
Russian ................................  84 |  90 ...    93 %
Serbian ................................  84 |  90 ...    93 %
Ukrainian ..............................  84 |  90 ...    93 %
Bulgarian ..............................  84 |  90 ...    93 %
Hebrew .................................  84 |  90 ...    93 %
Belarusian .............................  84 |  90 ...    93 %
Indonesian (Bahasa Indonesia) ..........  84 |  90 ...    93 %
Thai ...................................  84 |  90 ...    93 %
Galician ...............................  84 |  90 ...    93 %
Yiddish ................................  84 |  90 ...    93 %
Swedish ................................  83 |  90 ...    92 %
Latin ..................................  83 |  90 ...    92 %
Burmese (Padauk) .......................  83 |  90 ...    92 %
Estonian ...............................  83 |  90 ...    92 %
Slovenian ..............................  83 |  90 ...    92 %
Norwegian ..............................  82 |  90 ...    91 %
Vietnamese .............................  82 |  90 ...    91 %
Slovak .................................  82 |  90 ...    91 %
Catalan ................................  82 |  90 ...    91 %
Latvian ................................  82 |  90 ...    91 %
Romanian ...............................  81 |  90 ...    90 %
Croatian ...............................  80 |  90 ...    88 %
Icelandic ..............................  78 |  90 ...    86 %
Bosanski ...............................  76 |  90 ...    84 %
Kapampangan ............................  66 |  90 ...    73 %
Waray-Waray ............................  65 |  90 ...    72 %
English (GB) ...........................  11 |  90 ...    12 %
English (US) ...........................   0 |  90 ...     0 %
