/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Compilation Compilation
 *
 * UltraDefrag uses <a href="http://www.microsoft.com/en-us/download/details.aspx?id=8442">Windows SDK v7.1</a>
 * to build binaries for all the supported processor architectures. To build 32-bit binaries 
 * <a href="http://sourceforge.net/projects/tdm-gcc/">MinGW</a> can also be used.
 *
 * In addition to the compilers a few other packages need to be installed as well:
 *
 * - <a href="http://prdownloads.sourceforge.net/wxwindows/wxMSW-2.8.12.zip">wxWidgets 2.8.12</a> to build GUI upon it
 * - <a href="http://nsis.sourceforge.net/">NSIS compiler</a> to create the installers
 * - <a href="http://luabinaries.luaforge.net/">Lua</a> to run build scripts
 * - <a href="http://www.7-zip.org/">7-zip file archiver</a> to compress the source code and portable packages
 * - <a href="http://www.doxygen.org/">Doxygen</a> to create the documentation
 * - <a href="http://www.miktex.org/">Basic MiKTeX Installer</a> to create the optional PDF documentation
 * - <a href="http://www.etree.org/md5com.html">md5sum tool</a> to create the checksums
 * - <a href="http://upx.sf.net/">UPX</a> to reduce the size of the installers
 * - <a href="http://help.transifex.com/features/client/index.html#windows-version">Transifex Client</a>
 * to download the updated translations from the
 * <a href="https://www.transifex.com/projects/p/ultradefrag/">translation project</a>
 * - <a href="http://sourceforge.net/projects/gnuwin32/files/gettext/">GNU gettext</a>
 * to extract and compile the translations
 * 
 * - Install wxWidgets, NSIS, 7-zip, Doxygen and optionally MiKTeX and "GNU gettext".
 * - Extract Lua to some directory on your <b>\%PATH\%</b>, e.g. to <b>C:\\Windows</b>.
 * - Place md5sum.exe into the <b>src\\tools</b> folder of the source code distribution.
 * - Extract upx.exe into the <b>src\\tools\\upx</b> folder of the source code distribution.
 * - Place tx.exe into the <b>src\\tools\\transifex</b> folder of the source code distribution.
 *
 * To properly set up the build environment edit the <b>setvars.cmd</b> script and then type:
 * @code patch-tools @endcode
 *
 * To update the translations type:
 * @code update-translations @endcode
 *
 * To build wxWidgets library type:
 * @code wxbuild @endcode
 *
 * Compile it by all the compilers you use for UltraDefrag compilation
 * to be able to link binaries correctly. Also don't forget to recompile
 * the library again after any adjustments of src\\tools\\patch\\wx\setup.h
 * file. This file is included exactly to build wxWidgets automatically
 * with options suitable for UltraDefrag.
 *
 * To build UltraDefrag using defaults type:
 * @code build @endcode
 *
 * To list all of the supported options type:
 * @code build --help @endcode
 *
 * To select one of the predefined build actions type:
 * @code build-menu @endcode
 *
 * If you'd like to know, how the build process works, look at .cmd files -
 * they contain the complete information.
 */
