/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @mainpage Ultra Defragmenter
 *
 * <h2>Authors</h2>
 * @par
 * Dmitri Arkhangelski \<dmitriar@users.sourceforge.net\>\n
 * Stefan Pendl \<stefanpe@users.sourceforge.net\>
 *
 * <h2>Introduction</h2>
 * - @ref Compilation
 * - @ref Design
 * - @ref Devnotes
 *
 * <h2>Technical reference</h2>
 * - <a href="../udefrag.dll/html/index.html">udefrag library</a>
 * - <a href="http://zenwinx.sourceforge.net/">zenwinx library</a>
 *
 * <h2>Links</h2>
 * - <a href="https://svn.code.sf.net/p/ultradefrag/code/">SVN repository base address</a>
 * - <a href="http://sourceforge.net/p/ultradefrag/code/">SVN repository browser</a>
 * - <a href="http://www.openhub.net/p/ultradefrag">UltraDefrag development statistics on Open Hub</a>
 *
 * <h2>License</h2>
 * UltraDefrag is licensed under the terms of the <a href="http://ultradefrag.sourceforge.net/handbook/GPL.html">GNU General Public License</a>.
 * This document is licensed under the terms of the <a href="http://ultradefrag.sourceforge.net/handbook/FDL.html">GNU Free Documentation License</a>.
 * Feel free to redistribute them under certain conditions.
 *
 * UltraDefrag includes portions of a few open source libraries 
 * (<a href="http://www.wxwidgets.org/">wxWidgets</a>, 
 * <a href="http://www.lua.org/">Lua</a>, 
 * <a href="http://www.gnu.org/software/libc/">GNU C Library</a>,
 * <a href="http://www.stanford.edu/~blp/avl/">GNU libavl</a>)
 * as well as portions of <a href="http://www.reactos.org/">ReactOS</a> source code.
 * Most of these libraries are not distributed under the terms of the GPL, but
 * rather some other free, GPL-compatible license. For detailed information 
 * read the `Credits and License' chapter of the UltraDefrag Handbook. You 
 * should have received a copy of it along with this program; if not, go to
 * <a href="http://ultradefrag.sourceforge.net/handbook/Credits.html">the online version</a>.
 */
