/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Translation Translation
 *
 * UltraDefrag is now using the wxWidgets GUI library, which utilizes the GNU gettext utility
 * for internationalization support.\n
 * The translations are hosted by Transifex, which offers its service for free to open source projects.
 *
 * <h1>There are two ways of translating UltraDefrag</h1>
 * @par Offline translation
 *      This way is useful if you don't have access to the Internet, you don't want to translate online
 *      or the translation is not available for selection at the online service.
 * @par Online translation
 *      This way is useful if you like to work on the latest translation source.
 *
 * <h1>Currently not all languages are supported by Transifex for online translation</h1>
 * @par Kapampangan and Wáray-Wáray
 *      Use the offline translation and request the current translation file from the translation maintainer
 *      <span class="simple">(stefanpe@users.sourceforge.net)</span>\n
 *      The folder <b>"%UD_INSTALL_DIR%\po"</b> contains the translation resources at the release date.\n
 *      The files are saved as <b>{language code}.po</b>, where the language codes are based on the
 *      <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2 Language Code List</a>.
 * @par Chinese (Simplified)
 *      Use <b>Chinese (China)</b> instead.
 * @par Chinese (Traditional)
 *      Use <b>Chinese (Taiwan)</b> instead.
 *
 * <h1>Offline translation</h1>
 * @par Prerequisites
 *      - Download and install <a href="http://www.poedit.net/">PoEdit</a>
 *      - Run PoEdit
 *      - Enter your name and e-mail address under <b>File => Preferences => Personalise => Identity</b>
 *      - Open the translations folder <b>"%UD_INSTALL_DIR%\po"</b> using <b>Settings => Language => Translations folder</b>
 *        from the UltraDefrag GUI menu.
 *
 * @par Editing an existing translation
 * -# Open the file <b>"%UD_INSTALL_DIR%\po\{language code}.po"</b>.\n
 *    The language codes are based on the
 *    <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2 Language Code List</a>.
 * -# During translation pay attention to the <b>Notes for translators</b>.
 * -# Now send the translation file to the translation maintainer <span class="simple">(stefanpe@users.sourceforge.net)</span>
 * -# Your changes will be applied to the next release of UltraDefrag.
 *
 * @par Creating a new translation
 * -# Use <b>File => New catalogue from POT file</b> and select <b>"%UD_INSTALL_DIR%\po\UltraDefrag.pot"</b>
 *    as the translation template.
 * -# Enter the following information in the catalog properties dialog:
 *      - Project name and version: <b>ultradefrag</b>
 *      - Language: The language code based on the
 *        <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2 Language Code List</a>.
 *      - Charset: <b>UTF-8</b>
 *      - Optionally you can fill in the plural forms.
 * -# As the file name use the <b>language code</b> you entered in the language field.
 * -# During translation pay attention to the <b>Notes for translators</b>.
 * -# Now send the translation file to the translation maintainer <span class="simple">(stefanpe@users.sourceforge.net)</span>
 * -# Your changes will be applied to the next release of UltraDefrag.
 *
 * <h1>Online translation</h1>
 * -# Visit the <a href="https://www.transifex.com/projects/p/ultradefrag/resource/main/">UltraDefrag project at Transifex</a>.
 *      - If you are not yet a member of Transifex, <a href="https://www.transifex.com/signup/">register for free as a translator</a>.
 * -# Edit an existing translation or submit a new one
 *    @par Edit an existing translation
 *        - select the name of the language from the list
 *        - hit the <b>Translate now</b> button
 *    @par Submit a new translation
 *        - select <b>Add new translation</b>
 *        - select the language from the drop down menu
 *        - select the option of how you like to translate
 *            - <b>Upload file</b> allows you to upload an offline translation
 *            - <b>Translate online</b> allows you to use the online editor
 * -# Your changes will be applied to the next release of UltraDefrag.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="ReportingBugs.html">Reporting Bugs</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Credits.html">Credits and License</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
