BOOT-ON(1)          UltraDefrag Development Team           BOOT-ON(1)

NAME
        boot-on - manual page for boot-on v7.0.0

SYNOPSIS
        boot-on

DESCRIPTION
        'boot-on' turns the boot time defragmenter on.

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2015 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

boot-on                       March 2015                            1