BOOT-OFF(1)         UltraDefrag Development Team          BOOT-OFF(1)

NAME
        boot-off - manual page for boot-off v7.0.0

SYNOPSIS
        boot-off

DESCRIPTION
        'boot-off' turns the boot time defragmenter off.
        If it's followed by a shutdown or reboot command 
        a flag file is created to apply the change at the
        next boot, since otherwise it will be lost due to
        a Windows limitation.

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2015 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

boot-off                     March 2015                             1