ECHO(1)             UltraDefrag Development Team              ECHO(1)

NAME
        echo - manual page for echo v7.0.0

SYNOPSIS
        echo [OPTION]
        echo.

DESCRIPTION
        'echo' displays a message, an empty line or enables/disables
        the command line display. The default action is to show the
        current status of the command line display.

OPTIONS
        {message}
                display {message}

        on/off
                enable/disable the command line display

        .
                display an empty line

EXAMPLES
        echo
                show the command line display status

        echo.
                display an empty line

        echo I am here ;-)
                display 'I am here ;-)'

        echo off
                disable command line display

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2014 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

echo                        September 2010                          1