EXIT(1)             UltraDefrag Development Team              EXIT(1)

NAME
        exit - manual page for exit v7.0.0

SYNOPSIS
        exit [OPTION]

DESCRIPTION
        'exit' terminates the session and returns control back to
        the Windows boot process. The exit code is zero by default.

OPTIONS
        {number}
                return the specified exit code

EXAMPLES
        exit
                terminate and return '0' as the exit code

        exit 1
                terminate and return '1' as the exit code

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2014 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

exit                        September 2010                          1