REBOOT(1)           UltraDefrag Development Team            REBOOT(1)

NAME
        reboot - manual page for reboot v7.0.0

SYNOPSIS
        reboot

DESCRIPTION
        'reboot' immediately reboots the computer.

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2015 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

reboot                        March 2015                            1