UDEFRAG(1)          UltraDefrag Development Team           UDEFRAG(1)

NAME
        udefrag - manual page for udefrag v7.0.0

SYNOPSIS
        udefrag [OPTION]...

DESCRIPTION
        'udefrag' lists, analyzes, defragments and optimizes drives.
        It supports additional configuration through environment
        variables, to display a full description of them use:
            'man variables'
        The default action is to defragment the specified drives.

OPTIONS
        -l
                list all available drives excluding removable ones;
                cannot be combined with other options

        -la
                list all available drives including removable ones;
                cannot be combined with other options

        -a
                analyze the drives; cannot be combined
                with '-o' and --quick-optimize options

        -o
                fully optimize the drives; cannot be combined
                with '-a' and '-q' options

        -q, --quick-optimize
                quickly optimize the drives; cannot be combined
                with '-a' and '-o' options

        --optimize-mft
                optimize the MFT by placing its fragments as close
                to each other as possible

        -r, --repeat
                repeat defragmentation or optimization until there is
                nothing left that can be moved, this will process the
                disk multiple times in a row

        {drive letter}:
                one or more drives separated by spaces; can be
                omitted if either --all or --all-fixed option is used

        --all
                perform the action for all available drives including
                removable ones

        --all-fixed
                perform the action for all available drives excluding
                removable ones; if the '--all' option is specified
                too, this option takes precedence

        {path}
                one or more paths separated by spaces; paths
                including spaces must be enclosed by double
                quotes ("); only absolute paths are supported

EXAMPLES
        udefrag C:
                defragment drive C:

        udefrag -la
                list all available drives

        udefrag -a --all-fixed
                analyze all drives excluding removable ones

        udefrag -o E: K:
                optimize drives E: and K:

        udefrag --optimize-mft O: Q:
                optimize the MFT on drives O: and Q:

        udefrag C:\Windows\WindowsUpdate.log "C:\Program Files"
                defragment the specified file and folder

AUTHOR
        Written by UltraDefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2014 UltraDefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

udefrag                        August 2011                          1